__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code F28 FFF CODE F28 0
resetVect F26 F27 CODE F26 0
%locals
build/default/production/newpic_8.o
newpic_8.asm
41 794 0 CODE 0
42 795 0 CODE 0
43 796 0 CODE 0
44 797 0 CODE 0
47 798 0 CODE 0
48 799 0 CODE 0
49 79A 0 CODE 0
50 79B 0 CODE 0
53 79C 0 CODE 0
54 79D 0 CODE 0
55 79E 0 CODE 0
58 79F 0 CODE 0
59 7A0 0 CODE 0
60 7A1 0 CODE 0
61 7A2 0 CODE 0
64 7A3 0 CODE 0
65 7A4 0 CODE 0
66 7A5 0 CODE 0
67 7A6 0 CODE 0
70 7A7 0 CODE 0
71 7A8 0 CODE 0
72 7A9 0 CODE 0
75 7AA 0 CODE 0
76 7AB 0 CODE 0
77 7AC 0 CODE 0
80 7AD 0 CODE 0
81 7AE 0 CODE 0
82 7AF 0 CODE 0
83 7B0 0 CODE 0
86 7B1 0 CODE 0
87 7B2 0 CODE 0
88 7B3 0 CODE 0
89 7B4 0 CODE 0
90 7B5 0 CODE 0
91 7B6 0 CODE 0
92 7B7 0 CODE 0
93 7B8 0 CODE 0
94 7B9 0 CODE 0
95 7BA 0 CODE 0
97 7BB 0 CODE 0
98 7BC 0 CODE 0
99 7BD 0 CODE 0
100 7BE 0 CODE 0
101 7BF 0 CODE 0
103 7C0 0 CODE 0
104 7C1 0 CODE 0
105 7C2 0 CODE 0
106 7C3 0 CODE 0
107 7C4 0 CODE 0
111 7C5 0 CODE 0
112 7C6 0 CODE 0
113 7C7 0 CODE 0
114 7C8 0 CODE 0
115 7C9 0 CODE 0
116 7CA 0 CODE 0
117 7CB 0 CODE 0
118 7CC 0 CODE 0
119 7CD 0 CODE 0
120 7CE 0 CODE 0
122 7CF 0 CODE 0
123 7D0 0 CODE 0
124 7D1 0 CODE 0
125 7D2 0 CODE 0
126 7D3 0 CODE 0
128 7D4 0 CODE 0
129 7D5 0 CODE 0
130 7D6 0 CODE 0
131 7D7 0 CODE 0
132 7D8 0 CODE 0
136 7D9 0 CODE 0
137 7DA 0 CODE 0
138 7DB 0 CODE 0
139 7DC 0 CODE 0
140 7DD 0 CODE 0
141 7DE 0 CODE 0
142 7DF 0 CODE 0
143 7E0 0 CODE 0
144 7E1 0 CODE 0
145 7E2 0 CODE 0
147 7E3 0 CODE 0
148 7E4 0 CODE 0
149 7E5 0 CODE 0
150 7E6 0 CODE 0
151 7E7 0 CODE 0
153 7E8 0 CODE 0
154 7E9 0 CODE 0
155 7EA 0 CODE 0
156 7EB 0 CODE 0
157 7EC 0 CODE 0
161 7ED 0 CODE 0
162 7EE 0 CODE 0
163 7EF 0 CODE 0
164 7F0 0 CODE 0
165 7F1 0 CODE 0
166 7F2 0 CODE 0
167 7F3 0 CODE 0
168 7F4 0 CODE 0
169 7F5 0 CODE 0
170 7F6 0 CODE 0
171 7F7 0 CODE 0
172 7F8 0 CODE 0
173 7F9 0 CODE 0
174 7FA 0 CODE 0
178 7FB 0 CODE 0
179 7FC 0 CODE 0
180 7FD 0 CODE 0
181 7FE 0 CODE 0
182 7FF 0 CODE 0
27 793 0 CODE 0
