__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
_bar 7FC 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code FC0 FFF CODE FC0 0
resetVect FBE FBF CODE FBE 0
%locals
build/default/production/newpic_8.o
newpic_8.asm
51 7E0 0 CODE 0
52 7E1 0 CODE 0
53 7E2 0 CODE 0
54 7E3 0 CODE 0
57 7E4 0 CODE 0
58 7E5 0 CODE 0
59 7E6 0 CODE 0
60 7E7 0 CODE 0
63 7E8 0 CODE 0
64 7E9 0 CODE 0
65 7EA 0 CODE 0
68 7EB 0 CODE 0
69 7EC 0 CODE 0
70 7ED 0 CODE 0
72 7EE 0 CODE 0
73 7EF 0 CODE 0
74 7F0 0 CODE 0
77 7F1 0 CODE 0
78 7F2 0 CODE 0
81 7F3 0 CODE 0
82 7F4 0 CODE 0
83 7F5 0 CODE 0
86 7F6 0 CODE 0
89 7F7 0 CODE 0
90 7F8 0 CODE 0
91 7F9 0 CODE 0
92 7FA 0 CODE 0
93 7FB 0 CODE 0
102 7FC 0 CODE 0
103 7FD 0 CODE 0
104 7FE 0 CODE 0
105 7FF 0 CODE 0
42 7DF 0 CODE 0
