__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 73 0 ABS 0
__Ludata_acs 70 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode F5 0 CODE 0
__Lcode 80 0 CODE 0
__Hdata 1EA 0 ABS 0
__Ldata 1EA 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 1EA 0 ABS 0
__Ludata_bank0 1EA 0 ABS 0
__Hudata_shr 1EA 0 ABS 0
__Ludata_shr 1EA 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1EA 0 ABS 0
__Ledata 1EA 0 ABS 0
__Hudata 1EA 0 ABS 0
__Ludata 1EA 0 ABS 0
__Hudata_bank1 1EA 0 ABS 0
__Ludata_bank1 1EA 0 ABS 0
__Hspace_0 1EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1EA 0 ABS 0
__Ludata_bank2 1EA 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
udata_acs 70 72  70 0
code 100 1E9 CODE 100 0
%locals
build/default/debug/i2c_MASTER.o
i2c_MASTER.S
42 80 0 CODE 0
43 81 0 CODE 0
44 82 0 CODE 0
47 83 0 CODE 0
48 84 0 CODE 0
49 85 0 CODE 0
50 86 0 CODE 0
51 87 0 CODE 0
57 88 0 CODE 0
58 89 0 CODE 0
60 8A 0 CODE 0
61 8B 0 CODE 0
62 8C 0 CODE 0
68 8D 0 CODE 0
69 8F 0 CODE 0
70 90 0 CODE 0
71 91 0 CODE 0
72 93 0 CODE 0
73 94 0 CODE 0
74 95 0 CODE 0
75 96 0 CODE 0
76 97 0 CODE 0
84 98 0 CODE 0
85 99 0 CODE 0
86 9B 0 CODE 0
88 9C 0 CODE 0
89 9D 0 CODE 0
92 9E 0 CODE 0
93 A0 0 CODE 0
94 A1 0 CODE 0
96 A2 0 CODE 0
97 A4 0 CODE 0
98 A5 0 CODE 0
99 A6 0 CODE 0
100 A7 0 CODE 0
101 A9 0 CODE 0
102 AA 0 CODE 0
105 AB 0 CODE 0
106 AD 0 CODE 0
107 AE 0 CODE 0
108 B0 0 CODE 0
110 B1 0 CODE 0
111 B3 0 CODE 0
112 B4 0 CODE 0
113 B5 0 CODE 0
114 B6 0 CODE 0
115 B8 0 CODE 0
116 B9 0 CODE 0
120 BA 0 CODE 0
121 BC 0 CODE 0
123 BD 0 CODE 0
124 BE 0 CODE 0
125 BF 0 CODE 0
132 C0 0 CODE 0
133 C2 0 CODE 0
134 C3 0 CODE 0
135 C5 0 CODE 0
136 C6 0 CODE 0
137 C8 0 CODE 0
138 C9 0 CODE 0
139 CB 0 CODE 0
140 CC 0 CODE 0
141 CE 0 CODE 0
144 CF 0 CODE 0
145 D1 0 CODE 0
146 D2 0 CODE 0
149 D3 0 CODE 0
150 D5 0 CODE 0
151 D6 0 CODE 0
152 D8 0 CODE 0
153 D9 0 CODE 0
154 DB 0 CODE 0
157 DC 0 CODE 0
158 DE 0 CODE 0
159 DF 0 CODE 0
160 E0 0 CODE 0
161 E2 0 CODE 0
162 E3 0 CODE 0
163 E4 0 CODE 0
164 E6 0 CODE 0
165 E7 0 CODE 0
168 E8 0 CODE 0
169 EA 0 CODE 0
170 EB 0 CODE 0
171 ED 0 CODE 0
174 EE 0 CODE 0
175 F0 0 CODE 0
176 F1 0 CODE 0
179 F2 0 CODE 0
180 F3 0 CODE 0
181 F4 0 CODE 0
34 0 0 CODE 0
37 4 0 CODE 0
