__S0 0 0 ABS 0
__S1 27 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode F6 0 CODE 0
__Lcode 20 0 CODE 0
__Hdata 1EC 0 ABS 0
__Ldata 1EC 0 ABS 0
__HisrVect 9 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 1EC 0 ABS 0
__Ludata_bank0 1EC 0 ABS 0
__Hudata_shr 1EC 0 ABS 0
__Ludata_shr 1EC 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1EC 0 ABS 0
__Ledata 1EC 0 ABS 0
__Hudata 1EC 0 ABS 0
__Ludata 1EC 0 ABS 0
__Hudata_bank1 1EC 0 ABS 0
__Ludata_bank1 1EC 0 ABS 0
__Hspace_0 1EC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1EC 0 ABS 0
__Ludata_bank2 1EC 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 11 CODE 8 0
code 40 1EB CODE 40 0
udata 20 26 RAM 20 1
%locals
build/default/debug/traffic_lights.o
traffic_lights.S
50 40 0 CODE 0
51 42 0 CODE 0
52 43 0 CODE 0
53 45 0 CODE 0
54 46 0 CODE 0
56 47 0 CODE 0
57 49 0 CODE 0
58 4A 0 CODE 0
60 4B 0 CODE 0
61 4D 0 CODE 0
62 4E 0 CODE 0
64 4F 0 CODE 0
65 51 0 CODE 0
66 52 0 CODE 0
68 53 0 CODE 0
69 55 0 CODE 0
70 56 0 CODE 0
72 57 0 CODE 0
73 59 0 CODE 0
74 5A 0 CODE 0
76 5B 0 CODE 0
77 5D 0 CODE 0
78 5E 0 CODE 0
79 5F 0 CODE 0
80 60 0 CODE 0
81 61 0 CODE 0
82 62 0 CODE 0
83 63 0 CODE 0
86 64 0 CODE 0
87 65 0 CODE 0
91 66 0 CODE 0
92 67 0 CODE 0
93 68 0 CODE 0
94 6A 0 CODE 0
96 6B 0 CODE 0
97 6C 0 CODE 0
99 6D 0 CODE 0
100 6E 0 CODE 0
102 6F 0 CODE 0
103 71 0 CODE 0
104 72 0 CODE 0
105 73 0 CODE 0
106 74 0 CODE 0
110 75 0 CODE 0
112 76 0 CODE 0
113 77 0 CODE 0
114 78 0 CODE 0
115 79 0 CODE 0
116 7A 0 CODE 0
118 7B 0 CODE 0
120 7C 0 CODE 0
121 7D 0 CODE 0
123 7E 0 CODE 0
124 80 0 CODE 0
125 81 0 CODE 0
126 82 0 CODE 0
127 83 0 CODE 0
128 84 0 CODE 0
129 85 0 CODE 0
130 86 0 CODE 0
131 87 0 CODE 0
133 88 0 CODE 0
134 8A 0 CODE 0
136 8B 0 CODE 0
137 8C 0 CODE 0
140 8D 0 CODE 0
141 8F 0 CODE 0
142 90 0 CODE 0
143 92 0 CODE 0
144 93 0 CODE 0
147 94 0 CODE 0
148 96 0 CODE 0
149 97 0 CODE 0
150 99 0 CODE 0
151 9A 0 CODE 0
155 9B 0 CODE 0
156 9D 0 CODE 0
157 9E 0 CODE 0
158 9F 0 CODE 0
160 A0 0 CODE 0
161 A2 0 CODE 0
162 A3 0 CODE 0
163 A4 0 CODE 0
164 A5 0 CODE 0
165 A6 0 CODE 0
166 A7 0 CODE 0
167 A8 0 CODE 0
169 A9 0 CODE 0
170 AA 0 CODE 0
172 AB 0 CODE 0
173 AC 0 CODE 0
175 AD 0 CODE 0
176 AE 0 CODE 0
178 AF 0 CODE 0
179 B0 0 CODE 0
181 B1 0 CODE 0
182 B2 0 CODE 0
184 B3 0 CODE 0
185 B5 0 CODE 0
186 B6 0 CODE 0
190 B7 0 CODE 0
191 B9 0 CODE 0
192 BA 0 CODE 0
193 BB 0 CODE 0
194 BC 0 CODE 0
195 BD 0 CODE 0
196 BE 0 CODE 0
197 BF 0 CODE 0
198 C0 0 CODE 0
199 C1 0 CODE 0
200 C2 0 CODE 0
201 C3 0 CODE 0
202 C4 0 CODE 0
203 C5 0 CODE 0
204 C6 0 CODE 0
205 C7 0 CODE 0
206 C8 0 CODE 0
208 C9 0 CODE 0
210 CA 0 CODE 0
211 CB 0 CODE 0
212 CC 0 CODE 0
213 CD 0 CODE 0
214 CE 0 CODE 0
216 CF 0 CODE 0
217 D0 0 CODE 0
218 D1 0 CODE 0
219 D2 0 CODE 0
220 D3 0 CODE 0
221 D4 0 CODE 0
223 D5 0 CODE 0
224 D6 0 CODE 0
225 D7 0 CODE 0
226 D8 0 CODE 0
227 D9 0 CODE 0
229 DA 0 CODE 0
230 DB 0 CODE 0
231 DC 0 CODE 0
232 DD 0 CODE 0
233 DE 0 CODE 0
235 DF 0 CODE 0
236 E0 0 CODE 0
237 E1 0 CODE 0
238 E2 0 CODE 0
239 E3 0 CODE 0
240 E4 0 CODE 0
242 E5 0 CODE 0
243 E6 0 CODE 0
244 E7 0 CODE 0
245 E8 0 CODE 0
246 E9 0 CODE 0
249 EA 0 CODE 0
251 EC 0 CODE 0
252 ED 0 CODE 0
253 EE 0 CODE 0
254 EF 0 CODE 0
255 F0 0 CODE 0
256 F2 0 CODE 0
257 F3 0 CODE 0
258 F4 0 CODE 0
259 F5 0 CODE 0
37 0 0 CODE 0
42 8 0 CODE 0
