%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/i2c_MASTER.o
code CODE 0 80 80 DD 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
udata_acs - 0 70 70 9 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-37 2
CONST 3C-7F 2
CONST 15D-FFF 2
ENTRY 1-3 2
ENTRY 5-37 2
ENTRY 3C-7F 2
ENTRY 15D-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-37 2
CODE 3C-7F 2
CODE 15D-FFF 2
SFR0 2-7 1
SFR0 A-1F 1
SFR1 80-9F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-37 2
STRCODE 3C-7F 2
STRCODE 15D-FFF 2
STRING 1-3 2
STRING 5-37 2
STRING 3C-7F 2
STRING 15D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/i2c_MASTER.o
4 isrVect CODE >59:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
0 resetVect CODE >56:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
80 code CODE >67:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
81 code CODE >74:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
83 code CODE >75:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
84 code CODE >76:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
85 code CODE >77:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
87 code CODE >78:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
88 code CODE >79:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
89 code CODE >80:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8A code CODE >81:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8B code CODE >82:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8C code CODE >88:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8D code CODE >89:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8F code CODE >90:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
90 code CODE >92:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
91 code CODE >93:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
92 code CODE >94:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
94 code CODE >95:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
95 code CODE >96:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
96 code CODE >102:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
98 code CODE >103:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
99 code CODE >104:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9B code CODE >105:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9C code CODE >107:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9D code CODE >108:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9E code CODE >109:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9F code CODE >115:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A1 code CODE >116:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A2 code CODE >118:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A4 code CODE >119:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A5 code CODE >120:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A6 code CODE >121:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A8 code CODE >122:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A9 code CODE >123:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AA code CODE >124:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AC code CODE >125:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AD code CODE >126:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AE code CODE >128:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AF code CODE >129:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B0 code CODE >135:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B1 code CODE >136:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B2 code CODE >138:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B3 code CODE >139:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B4 code CODE >140:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B5 code CODE >149:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B6 code CODE >150:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B7 code CODE >151:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B8 code CODE >152:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B9 code CODE >153:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BA code CODE >154:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BB code CODE >155:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BC code CODE >156:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BD code CODE >157:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BE code CODE >158:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BF code CODE >159:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C0 code CODE >160:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C1 code CODE >161:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C2 code CODE >162:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C3 code CODE >163:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C4 code CODE >164:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C5 code CODE >165:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C6 code CODE >166:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C7 code CODE >167:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C8 code CODE >168:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C9 code CODE >169:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CA code CODE >170:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CB code CODE >171:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CC code CODE >172:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CD code CODE >173:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CE code CODE >174:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CF code CODE >182:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D1 code CODE >183:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D2 code CODE >184:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D3 code CODE >185:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D4 code CODE >186:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D5 code CODE >188:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D6 code CODE >189:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D7 code CODE >190:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D9 code CODE >191:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DA code CODE >192:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DB code CODE >193:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DC code CODE >194:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DD code CODE >195:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DE code CODE >196:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DF code CODE >197:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E0 code CODE >198:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E1 code CODE >199:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E2 code CODE >202:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E4 code CODE >203:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E5 code CODE >204:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E6 code CODE >205:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E7 code CODE >206:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E8 code CODE >208:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E9 code CODE >209:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EA code CODE >210:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EC code CODE >211:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
ED code CODE >212:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EE code CODE >213:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EF code CODE >214:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F0 code CODE >215:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F1 code CODE >216:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F2 code CODE >217:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F3 code CODE >218:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F4 code CODE >219:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F5 code CODE >222:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F7 code CODE >223:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F8 code CODE >224:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F9 code CODE >225:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
FA code CODE >226:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
FB code CODE >228:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
FC code CODE >229:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
FD code CODE >230:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
FF code CODE >231:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
100 code CODE >232:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
101 code CODE >233:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
102 code CODE >234:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
103 code CODE >235:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
104 code CODE >236:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
105 code CODE >237:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
106 code CODE >238:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
107 code CODE >239:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
108 code CODE >241:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
109 code CODE >247:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
10B code CODE >248:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
10C code CODE >249:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
10D code CODE >250:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
10F code CODE >251:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
110 code CODE >252:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
111 code CODE >253:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
113 code CODE >254:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
114 code CODE >256:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
116 code CODE >257:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
117 code CODE >258:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
118 code CODE >259:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
119 code CODE >261:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
11B code CODE >262:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
11C code CODE >263:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
11D code CODE >264:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
11E code CODE >265:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
120 code CODE >266:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
121 code CODE >267:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
122 code CODE >268:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
123 code CODE >269:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
125 code CODE >270:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
126 code CODE >271:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
127 code CODE >273:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
129 code CODE >274:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
12A code CODE >275:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
12B code CODE >276:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
12D code CODE >277:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
12E code CODE >278:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
12F code CODE >280:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
131 code CODE >281:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
132 code CODE >282:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
133 code CODE >283:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
135 code CODE >284:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
136 code CODE >285:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
137 code CODE >286:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
139 code CODE >287:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
13A code CODE >288:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
13B code CODE >290:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
13C code CODE >291:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
13D code CODE >292:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
13E code CODE >293:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
13F code CODE >294:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
140 code CODE >295:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
141 code CODE >296:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
142 code CODE >297:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
143 code CODE >299:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
145 code CODE >300:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
146 code CODE >301:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
148 code CODE >302:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
149 code CODE >308:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
14A code CODE >309:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
14B code CODE >310:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
14C code CODE >311:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
14D code CODE >312:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
14E code CODE >315:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
14F code CODE >316:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
150 code CODE >317:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
151 code CODE >318:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
152 code CODE >320:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
153 code CODE >321:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
154 code CODE >322:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
155 code CODE >323:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
156 code CODE >324:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
157 code CODE >326:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
158 code CODE >327:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
159 code CODE >328:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
15A code CODE >329:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
15B code CODE >330:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
15C code CODE >332:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2BA 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 2BA 0 ABS 0 udata_bank0 -
__Hudata_bank1 2BA 0 ABS 0 udata_bank1 -
__Hudata_bank2 2BA 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 2BA 0 ABS 0 edata -
__Hudata 2BA 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 2BA 0 ABS 0 edata -
__Ludata 2BA 0 ABS 0 udata -
__Hcode 2BA 0 CODE 0 code -
__Hdata 2BA 0 ABS 0 data -
__Lcode 100 0 CODE 0 code -
__Ldata 2BA 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 2BA 0 ABS 0 udata_bank0 -
__Ludata_bank1 2BA 0 ABS 0 udata_bank1 -
__Ludata_bank2 2BA 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs 79 0 ABS 0 udata_acs -
__Hudata_shr 2BA 0 ABS 0 udata_shr -
__Ludata_acs 70 0 ABS 0 udata_acs -
__Ludata_shr 2BA 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 80 100 DD 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
udata_acs 0 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
