__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 79 0 ABS 0
__Ludata_acs 70 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 15D 0 CODE 0
__Lcode 80 0 CODE 0
__Hdata 2BA 0 ABS 0
__Ldata 2BA 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 2BA 0 ABS 0
__Ludata_bank0 2BA 0 ABS 0
__Hudata_shr 2BA 0 ABS 0
__Ludata_shr 2BA 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2BA 0 ABS 0
__Ledata 2BA 0 ABS 0
__Hudata 2BA 0 ABS 0
__Ludata 2BA 0 ABS 0
__Hudata_bank1 2BA 0 ABS 0
__Ludata_bank1 2BA 0 ABS 0
__Hspace_0 2BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2BA 0 ABS 0
__Ludata_bank2 2BA 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
udata_acs 70 78  70 0
code 100 2B9 CODE 100 0
%locals
build/default/production/i2c_MASTER.o
i2c_MASTER.S
67 80 0 CODE 0
74 81 0 CODE 0
75 83 0 CODE 0
76 84 0 CODE 0
77 85 0 CODE 0
78 87 0 CODE 0
79 88 0 CODE 0
80 89 0 CODE 0
81 8A 0 CODE 0
82 8B 0 CODE 0
88 8C 0 CODE 0
89 8D 0 CODE 0
90 8F 0 CODE 0
92 90 0 CODE 0
93 91 0 CODE 0
94 92 0 CODE 0
95 94 0 CODE 0
96 95 0 CODE 0
102 96 0 CODE 0
103 98 0 CODE 0
104 99 0 CODE 0
105 9B 0 CODE 0
107 9C 0 CODE 0
108 9D 0 CODE 0
109 9E 0 CODE 0
115 9F 0 CODE 0
116 A1 0 CODE 0
118 A2 0 CODE 0
119 A4 0 CODE 0
120 A5 0 CODE 0
121 A6 0 CODE 0
122 A8 0 CODE 0
123 A9 0 CODE 0
124 AA 0 CODE 0
125 AC 0 CODE 0
126 AD 0 CODE 0
128 AE 0 CODE 0
129 AF 0 CODE 0
135 B0 0 CODE 0
136 B1 0 CODE 0
138 B2 0 CODE 0
139 B3 0 CODE 0
140 B4 0 CODE 0
149 B5 0 CODE 0
150 B6 0 CODE 0
151 B7 0 CODE 0
152 B8 0 CODE 0
153 B9 0 CODE 0
154 BA 0 CODE 0
155 BB 0 CODE 0
156 BC 0 CODE 0
157 BD 0 CODE 0
158 BE 0 CODE 0
159 BF 0 CODE 0
160 C0 0 CODE 0
161 C1 0 CODE 0
162 C2 0 CODE 0
163 C3 0 CODE 0
164 C4 0 CODE 0
165 C5 0 CODE 0
166 C6 0 CODE 0
167 C7 0 CODE 0
168 C8 0 CODE 0
169 C9 0 CODE 0
170 CA 0 CODE 0
171 CB 0 CODE 0
172 CC 0 CODE 0
173 CD 0 CODE 0
174 CE 0 CODE 0
182 CF 0 CODE 0
183 D1 0 CODE 0
184 D2 0 CODE 0
185 D3 0 CODE 0
186 D4 0 CODE 0
188 D5 0 CODE 0
189 D6 0 CODE 0
190 D7 0 CODE 0
191 D9 0 CODE 0
192 DA 0 CODE 0
193 DB 0 CODE 0
194 DC 0 CODE 0
195 DD 0 CODE 0
196 DE 0 CODE 0
197 DF 0 CODE 0
198 E0 0 CODE 0
199 E1 0 CODE 0
202 E2 0 CODE 0
203 E4 0 CODE 0
204 E5 0 CODE 0
205 E6 0 CODE 0
206 E7 0 CODE 0
208 E8 0 CODE 0
209 E9 0 CODE 0
210 EA 0 CODE 0
211 EC 0 CODE 0
212 ED 0 CODE 0
213 EE 0 CODE 0
214 EF 0 CODE 0
215 F0 0 CODE 0
216 F1 0 CODE 0
217 F2 0 CODE 0
218 F3 0 CODE 0
219 F4 0 CODE 0
222 F5 0 CODE 0
223 F7 0 CODE 0
224 F8 0 CODE 0
225 F9 0 CODE 0
226 FA 0 CODE 0
228 FB 0 CODE 0
229 FC 0 CODE 0
230 FD 0 CODE 0
231 FF 0 CODE 0
232 100 0 CODE 0
233 101 0 CODE 0
234 102 0 CODE 0
235 103 0 CODE 0
236 104 0 CODE 0
237 105 0 CODE 0
238 106 0 CODE 0
239 107 0 CODE 0
241 108 0 CODE 0
247 109 0 CODE 0
248 10B 0 CODE 0
249 10C 0 CODE 0
250 10D 0 CODE 0
251 10F 0 CODE 0
252 110 0 CODE 0
253 111 0 CODE 0
254 113 0 CODE 0
256 114 0 CODE 0
257 116 0 CODE 0
258 117 0 CODE 0
259 118 0 CODE 0
261 119 0 CODE 0
262 11B 0 CODE 0
263 11C 0 CODE 0
264 11D 0 CODE 0
265 11E 0 CODE 0
266 120 0 CODE 0
267 121 0 CODE 0
268 122 0 CODE 0
269 123 0 CODE 0
270 125 0 CODE 0
271 126 0 CODE 0
273 127 0 CODE 0
274 129 0 CODE 0
275 12A 0 CODE 0
276 12B 0 CODE 0
277 12D 0 CODE 0
278 12E 0 CODE 0
280 12F 0 CODE 0
281 131 0 CODE 0
282 132 0 CODE 0
283 133 0 CODE 0
284 135 0 CODE 0
285 136 0 CODE 0
286 137 0 CODE 0
287 139 0 CODE 0
288 13A 0 CODE 0
290 13B 0 CODE 0
291 13C 0 CODE 0
292 13D 0 CODE 0
293 13E 0 CODE 0
294 13F 0 CODE 0
295 140 0 CODE 0
296 141 0 CODE 0
297 142 0 CODE 0
299 143 0 CODE 0
300 145 0 CODE 0
301 146 0 CODE 0
302 148 0 CODE 0
308 149 0 CODE 0
309 14A 0 CODE 0
310 14B 0 CODE 0
311 14C 0 CODE 0
312 14D 0 CODE 0
315 14E 0 CODE 0
316 14F 0 CODE 0
317 150 0 CODE 0
318 151 0 CODE 0
320 152 0 CODE 0
321 153 0 CODE 0
322 154 0 CODE 0
323 155 0 CODE 0
324 156 0 CODE 0
326 157 0 CODE 0
327 158 0 CODE 0
328 159 0 CODE 0
329 15A 0 CODE 0
330 15B 0 CODE 0
332 15C 0 CODE 0
56 0 0 CODE 0
59 4 0 CODE 0
