%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/i2c_MASTER.o
code CODE 0 80 80 78 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
udata_acs - 0 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-37 2
CONST 39-7F 2
CONST F8-FFF 2
ENTRY 1-3 2
ENTRY 5-37 2
ENTRY 39-7F 2
ENTRY F8-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-37 2
CODE 39-7F 2
CODE F8-FFF 2
SFR0 2-7 1
SFR0 A-1F 1
SFR1 80-9F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-37 2
STRCODE 39-7F 2
STRCODE F8-FFF 2
STRING 1-3 2
STRING 5-37 2
STRING 39-7F 2
STRING F8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/i2c_MASTER.o
4 isrVect CODE >38:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
0 resetVect CODE >35:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
80 code CODE >46:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
81 code CODE >47:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
82 code CODE >48:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
83 code CODE >49:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
84 code CODE >50:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
85 code CODE >51:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
86 code CODE >52:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
87 code CODE >53:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
88 code CODE >60:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8A code CODE >61:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8B code CODE >62:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8C code CODE >63:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8E code CODE >64:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
8F code CODE >65:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
90 code CODE >66:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
91 code CODE >67:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
92 code CODE >68:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
93 code CODE >74:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
94 code CODE >75:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
96 code CODE >76:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
97 code CODE >78:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
98 code CODE >79:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
99 code CODE >80:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9B code CODE >81:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9C code CODE >82:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9D code CODE >88:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
9F code CODE >89:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A0 code CODE >90:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A2 code CODE >91:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A3 code CODE >93:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A4 code CODE >94:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A5 code CODE >95:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A6 code CODE >103:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A8 code CODE >104:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
A9 code CODE >107:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AB code CODE >108:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AC code CODE >109:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AD code CODE >111:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
AF code CODE >112:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B0 code CODE >113:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B1 code CODE >115:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B3 code CODE >116:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B4 code CODE >117:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B5 code CODE >120:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B6 code CODE >121:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B7 code CODE >127:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B8 code CODE >128:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
B9 code CODE >130:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BA code CODE >131:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BB code CODE >132:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BC code CODE >138:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BD code CODE >140:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BE code CODE >141:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
BF code CODE >143:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C0 code CODE >144:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C1 code CODE >146:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C2 code CODE >147:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C3 code CODE >148:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C4 code CODE >155:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C6 code CODE >156:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C7 code CODE >157:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
C9 code CODE >158:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CA code CODE >159:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CC code CODE >160:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CD code CODE >161:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
CF code CODE >162:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D0 code CODE >163:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D2 code CODE >164:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D3 code CODE >167:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D5 code CODE >168:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D6 code CODE >169:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D7 code CODE >170:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
D9 code CODE >171:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DA code CODE >172:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DB code CODE >175:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DD code CODE >176:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
DE code CODE >177:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E0 code CODE >178:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E1 code CODE >179:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E3 code CODE >180:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E4 code CODE >183:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E6 code CODE >184:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E7 code CODE >185:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
E8 code CODE >186:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EA code CODE >187:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EB code CODE >188:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EC code CODE >189:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EE code CODE >190:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
EF code CODE >191:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F0 code CODE >194:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F2 code CODE >195:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F3 code CODE >196:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F5 code CODE >197:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F6 code CODE >200:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
F7 code CODE >201:C:\Users\chris\MPLABXProjects\LAB11-I2C-MASTER.X\i2c_MASTER.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1F0 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 1F0 0 ABS 0 udata_bank0 -
__Hudata_bank1 1F0 0 ABS 0 udata_bank1 -
__Hudata_bank2 1F0 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 1F0 0 ABS 0 edata -
__Hudata 1F0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 1F0 0 ABS 0 edata -
__Ludata 1F0 0 ABS 0 udata -
__Hcode 1F0 0 CODE 0 code -
__Hdata 1F0 0 ABS 0 data -
__Lcode 100 0 CODE 0 code -
__Ldata 1F0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 1F0 0 ABS 0 udata_bank0 -
__Ludata_bank1 1F0 0 ABS 0 udata_bank1 -
__Ludata_bank2 1F0 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs 73 0 ABS 0 udata_acs -
__Hudata_shr 1F0 0 ABS 0 udata_shr -
__Ludata_acs 70 0 ABS 0 udata_acs -
__Ludata_shr 1F0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 80 100 78 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
udata_acs 0 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
