__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 73 0 ABS 0
__Ludata_acs 70 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode F8 0 CODE 0
__Lcode 80 0 CODE 0
__Hdata 1F0 0 ABS 0
__Ldata 1F0 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 1F0 0 ABS 0
__Ludata_bank0 1F0 0 ABS 0
__Hudata_shr 1F0 0 ABS 0
__Ludata_shr 1F0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1F0 0 ABS 0
__Ledata 1F0 0 ABS 0
__Hudata 1F0 0 ABS 0
__Ludata 1F0 0 ABS 0
__Hudata_bank1 1F0 0 ABS 0
__Ludata_bank1 1F0 0 ABS 0
__Hspace_0 1F0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1F0 0 ABS 0
__Ludata_bank2 1F0 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
udata_acs 70 72  70 0
code 100 1EF CODE 100 0
%locals
build/default/production/i2c_MASTER.o
i2c_MASTER.S
46 80 0 CODE 0
47 81 0 CODE 0
48 82 0 CODE 0
49 83 0 CODE 0
50 84 0 CODE 0
51 85 0 CODE 0
52 86 0 CODE 0
53 87 0 CODE 0
60 88 0 CODE 0
61 8A 0 CODE 0
62 8B 0 CODE 0
63 8C 0 CODE 0
64 8E 0 CODE 0
65 8F 0 CODE 0
66 90 0 CODE 0
67 91 0 CODE 0
68 92 0 CODE 0
74 93 0 CODE 0
75 94 0 CODE 0
76 96 0 CODE 0
78 97 0 CODE 0
79 98 0 CODE 0
80 99 0 CODE 0
81 9B 0 CODE 0
82 9C 0 CODE 0
88 9D 0 CODE 0
89 9F 0 CODE 0
90 A0 0 CODE 0
91 A2 0 CODE 0
93 A3 0 CODE 0
94 A4 0 CODE 0
95 A5 0 CODE 0
103 A6 0 CODE 0
104 A8 0 CODE 0
107 A9 0 CODE 0
108 AB 0 CODE 0
109 AC 0 CODE 0
111 AD 0 CODE 0
112 AF 0 CODE 0
113 B0 0 CODE 0
115 B1 0 CODE 0
116 B3 0 CODE 0
117 B4 0 CODE 0
120 B5 0 CODE 0
121 B6 0 CODE 0
127 B7 0 CODE 0
128 B8 0 CODE 0
130 B9 0 CODE 0
131 BA 0 CODE 0
132 BB 0 CODE 0
138 BC 0 CODE 0
140 BD 0 CODE 0
141 BE 0 CODE 0
143 BF 0 CODE 0
144 C0 0 CODE 0
146 C1 0 CODE 0
147 C2 0 CODE 0
148 C3 0 CODE 0
155 C4 0 CODE 0
156 C6 0 CODE 0
157 C7 0 CODE 0
158 C9 0 CODE 0
159 CA 0 CODE 0
160 CC 0 CODE 0
161 CD 0 CODE 0
162 CF 0 CODE 0
163 D0 0 CODE 0
164 D2 0 CODE 0
167 D3 0 CODE 0
168 D5 0 CODE 0
169 D6 0 CODE 0
170 D7 0 CODE 0
171 D9 0 CODE 0
172 DA 0 CODE 0
175 DB 0 CODE 0
176 DD 0 CODE 0
177 DE 0 CODE 0
178 E0 0 CODE 0
179 E1 0 CODE 0
180 E3 0 CODE 0
183 E4 0 CODE 0
184 E6 0 CODE 0
185 E7 0 CODE 0
186 E8 0 CODE 0
187 EA 0 CODE 0
188 EB 0 CODE 0
189 EC 0 CODE 0
190 EE 0 CODE 0
191 EF 0 CODE 0
194 F0 0 CODE 0
195 F2 0 CODE 0
196 F3 0 CODE 0
197 F5 0 CODE 0
200 F6 0 CODE 0
201 F7 0 CODE 0
35 0 0 CODE 0
38 4 0 CODE 0
