%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/traffic_lights.o
mainCode CODE 0 AF AF 6D 2 1
resetVect CODE 0 0 0 1 2 1
isrCode CODE 0 9 9 A6 2 1
isrVect CODE 0 4 4 5 2 1
udata_bank0 BANK0 1 20 20 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 11C-FFF 2
ENTRY 1-3 2
ENTRY 11C-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 11C-FFF 2
SFR0 2-7 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 11C-FFF 2
STRING 1-3 2
STRING 11C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/traffic_lights.o
CF mainCode CODE >274:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
D1 mainCode CODE >275:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
D2 mainCode CODE >276:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
D4 mainCode CODE >277:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
D5 mainCode CODE >278:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
D7 mainCode CODE >279:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
D8 mainCode CODE >282:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
DA mainCode CODE >283:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
DB mainCode CODE >284:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
DC mainCode CODE >285:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
DD mainCode CODE >286:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
DE mainCode CODE >289:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
E0 mainCode CODE >290:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
E1 mainCode CODE >291:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
E2 mainCode CODE >292:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
E4 mainCode CODE >293:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
E5 mainCode CODE >294:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
E6 mainCode CODE >295:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
E8 mainCode CODE >296:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
E9 mainCode CODE >297:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
EA mainCode CODE >300:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
EC mainCode CODE >301:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
ED mainCode CODE >302:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
EF mainCode CODE >303:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
F0 mainCode CODE >304:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
F2 mainCode CODE >305:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
F3 mainCode CODE >306:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
F4 mainCode CODE >307:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
F6 mainCode CODE >308:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
F7 mainCode CODE >309:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
F9 mainCode CODE >310:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
FA mainCode CODE >311:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
FB mainCode CODE >314:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
FD mainCode CODE >315:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
FE mainCode CODE >316:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
FF mainCode CODE >317:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
101 mainCode CODE >318:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
102 mainCode CODE >319:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
104 mainCode CODE >320:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
105 mainCode CODE >321:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
106 mainCode CODE >324:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
108 mainCode CODE >325:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
109 mainCode CODE >326:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
10A mainCode CODE >327:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
10C mainCode CODE >328:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
10D mainCode CODE >329:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
10E mainCode CODE >330:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
10F mainCode CODE >331:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
110 mainCode CODE >334:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
112 mainCode CODE >335:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
113 mainCode CODE >336:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
115 mainCode CODE >337:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
116 mainCode CODE >338:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
117 mainCode CODE >341:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
119 mainCode CODE >342:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
11A mainCode CODE >343:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
11B mainCode CODE >347:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
11 isrCode CODE >69:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
12 isrCode CODE >70:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
13 isrCode CODE >71:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
14 isrCode CODE >74:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
16 isrCode CODE >75:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
17 isrCode CODE >76:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
18 isrCode CODE >79:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
1A isrCode CODE >80:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
1B isrCode CODE >81:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
1C isrCode CODE >84:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
1E isrCode CODE >85:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
1F isrCode CODE >86:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
20 isrCode CODE >87:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
21 isrCode CODE >88:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
22 isrCode CODE >91:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
24 isrCode CODE >92:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
25 isrCode CODE >93:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
27 isrCode CODE >94:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
28 isrCode CODE >99:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
29 isrCode CODE >100:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
2A isrCode CODE >102:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
2C isrCode CODE >103:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
2D isrCode CODE >104:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
2E isrCode CODE >105:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
2F isrCode CODE >106:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
30 isrCode CODE >108:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
32 isrCode CODE >109:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
33 isrCode CODE >110:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
34 isrCode CODE >111:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
36 isrCode CODE >112:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
37 isrCode CODE >113:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
38 isrCode CODE >114:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
39 isrCode CODE >116:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
3A isrCode CODE >117:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
3B isrCode CODE >118:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
3C isrCode CODE >120:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
3E isrCode CODE >121:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
3F isrCode CODE >124:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
40 isrCode CODE >125:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
41 isrCode CODE >127:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
43 isrCode CODE >128:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
44 isrCode CODE >129:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
45 isrCode CODE >130:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
46 isrCode CODE >131:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
47 isrCode CODE >133:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
49 isrCode CODE >134:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
4A isrCode CODE >135:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
4B isrCode CODE >136:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
4D isrCode CODE >137:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
4E isrCode CODE >138:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
4F isrCode CODE >139:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
50 isrCode CODE >141:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
51 isrCode CODE >142:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
52 isrCode CODE >143:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
53 isrCode CODE >145:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
55 isrCode CODE >146:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
56 isrCode CODE >149:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
57 isrCode CODE >152:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
59 isrCode CODE >153:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
5A isrCode CODE >155:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
5C isrCode CODE >156:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
5D isrCode CODE >157:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
5E isrCode CODE >158:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
5F isrCode CODE >159:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
60 isrCode CODE >161:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
62 isrCode CODE >162:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
63 isrCode CODE >163:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
64 isrCode CODE >164:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
65 isrCode CODE >165:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
66 isrCode CODE >166:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
67 isrCode CODE >171:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
69 isrCode CODE >172:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
6A isrCode CODE >173:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
6B isrCode CODE >174:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
6C isrCode CODE >175:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
6D isrCode CODE >176:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
6E isrCode CODE >177:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
6F isrCode CODE >178:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
70 isrCode CODE >179:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
71 isrCode CODE >180:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
72 isrCode CODE >181:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
73 isrCode CODE >182:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
74 isrCode CODE >185:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
75 isrCode CODE >186:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
76 isrCode CODE >187:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
77 isrCode CODE >188:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
78 isrCode CODE >191:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
79 isrCode CODE >192:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
7A isrCode CODE >193:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
7B isrCode CODE >194:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
7C isrCode CODE >197:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
7D isrCode CODE >198:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
7E isrCode CODE >200:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
7F isrCode CODE >201:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
80 isrCode CODE >203:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
81 isrCode CODE >204:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
82 isrCode CODE >206:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
83 isrCode CODE >209:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
85 isrCode CODE >210:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
86 isrCode CODE >212:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
88 isrCode CODE >213:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
89 isrCode CODE >214:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
8A isrCode CODE >215:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
8B isrCode CODE >216:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
8C isrCode CODE >217:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
8E isrCode CODE >218:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
8F isrCode CODE >220:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
91 isrCode CODE >221:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
92 isrCode CODE >222:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
93 isrCode CODE >223:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
94 isrCode CODE >226:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
95 isrCode CODE >227:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
96 isrCode CODE >228:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
97 isrCode CODE >229:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
98 isrCode CODE >232:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
99 isrCode CODE >233:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
9A isrCode CODE >235:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
9B isrCode CODE >236:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
9C isrCode CODE >238:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
9D isrCode CODE >239:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
9E isrCode CODE >241:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
9F isrCode CODE >243:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A1 isrCode CODE >244:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A2 isrCode CODE >245:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A3 isrCode CODE >248:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A4 isrCode CODE >249:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A5 isrCode CODE >250:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A6 isrCode CODE >251:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A7 isrCode CODE >254:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A8 isrCode CODE >255:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
A9 isrCode CODE >256:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
AA isrCode CODE >257:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
AB isrCode CODE >260:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
AC isrCode CODE >261:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
AD isrCode CODE >262:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
AE isrCode CODE >263:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
8 isrVect CODE >59:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
0 resetVect CODE >52:C:\Users\chris\MPLABXProjects\LAB7-traffic-lights.X\traffic_lights.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 11C 0 ABS 0 - -
__Hspace_1 25 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrCode 40 0 ABS 0 isrCode -
__HisrVect 12 0 CODE 0 isrVect -
__Hudata_bank0 40 0 ABS 0 udata_bank0 -
__Hudata_bank1 40 0 ABS 0 udata_bank1 -
__Hudata_bank2 40 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LmainCode 40 0 ABS 0 mainCode -
__Hedata 40 0 ABS 0 edata -
__Hudata 40 0 ABS 0 udata -
__HmainCode 40 0 ABS 0 mainCode -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 40 0 ABS 0 edata -
__Ludata 40 0 ABS 0 udata -
__Hcode 40 0 CODE 0 code -
__Hdata 40 0 ABS 0 data -
__Lcode 40 0 CODE 0 code -
__Ldata 40 0 ABS 0 data -
__S0 11C 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrCode 40 0 ABS 0 isrCode -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 40 0 ABS 0 udata_bank0 -
__Ludata_bank1 40 0 ABS 0 udata_bank1 -
__Ludata_bank2 40 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 40 0 ABS 0 udata_shr -
__Ludata_shr 40 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVect 0 0 0 1 2
isrVect 0 4 8 118 2
udata_bank0 1 20 20 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
