__S0 11C 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HisrCode 40 0 ABS 0
__LisrCode 40 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 20 0 CODE 0
__Lcode 20 0 CODE 0
__Hdata 40 0 ABS 0
__Ldata 40 0 ABS 0
__HmainCode 40 0 ABS 0
__LmainCode 40 0 ABS 0
__HisrVect 9 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 40 0 ABS 0
__Ludata_bank0 40 0 ABS 0
__Hudata_shr 40 0 ABS 0
__Ludata_shr 40 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 40 0 ABS 0
__Ledata 40 0 ABS 0
__Hudata 40 0 ABS 0
__Ludata 40 0 ABS 0
__Hudata_bank1 40 0 ABS 0
__Ludata_bank1 40 0 ABS 0
__Hspace_0 11C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 40 0 ABS 0
__Ludata_bank2 40 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 237 CODE 8 0
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/traffic_lights.o
traffic_lights.S
52 0 0 CODE 0
59 8 0 CODE 0
69 11 0 CODE 0
70 12 0 CODE 0
71 13 0 CODE 0
74 14 0 CODE 0
75 16 0 CODE 0
76 17 0 CODE 0
79 18 0 CODE 0
80 1A 0 CODE 0
81 1B 0 CODE 0
84 1C 0 CODE 0
85 1E 0 CODE 0
86 1F 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
91 22 0 CODE 0
92 24 0 CODE 0
93 25 0 CODE 0
94 27 0 CODE 0
99 28 0 CODE 0
100 29 0 CODE 0
102 2A 0 CODE 0
103 2C 0 CODE 0
104 2D 0 CODE 0
105 2E 0 CODE 0
106 2F 0 CODE 0
108 30 0 CODE 0
109 32 0 CODE 0
110 33 0 CODE 0
111 34 0 CODE 0
112 36 0 CODE 0
113 37 0 CODE 0
114 38 0 CODE 0
116 39 0 CODE 0
117 3A 0 CODE 0
118 3B 0 CODE 0
120 3C 0 CODE 0
121 3E 0 CODE 0
124 3F 0 CODE 0
125 40 0 CODE 0
127 41 0 CODE 0
128 43 0 CODE 0
129 44 0 CODE 0
130 45 0 CODE 0
131 46 0 CODE 0
133 47 0 CODE 0
134 49 0 CODE 0
135 4A 0 CODE 0
136 4B 0 CODE 0
137 4D 0 CODE 0
138 4E 0 CODE 0
139 4F 0 CODE 0
141 50 0 CODE 0
142 51 0 CODE 0
143 52 0 CODE 0
145 53 0 CODE 0
146 55 0 CODE 0
149 56 0 CODE 0
152 57 0 CODE 0
153 59 0 CODE 0
155 5A 0 CODE 0
156 5C 0 CODE 0
157 5D 0 CODE 0
158 5E 0 CODE 0
159 5F 0 CODE 0
161 60 0 CODE 0
162 62 0 CODE 0
163 63 0 CODE 0
164 64 0 CODE 0
165 65 0 CODE 0
166 66 0 CODE 0
171 67 0 CODE 0
172 69 0 CODE 0
173 6A 0 CODE 0
174 6B 0 CODE 0
175 6C 0 CODE 0
176 6D 0 CODE 0
177 6E 0 CODE 0
178 6F 0 CODE 0
179 70 0 CODE 0
180 71 0 CODE 0
181 72 0 CODE 0
182 73 0 CODE 0
185 74 0 CODE 0
186 75 0 CODE 0
187 76 0 CODE 0
188 77 0 CODE 0
191 78 0 CODE 0
192 79 0 CODE 0
193 7A 0 CODE 0
194 7B 0 CODE 0
197 7C 0 CODE 0
198 7D 0 CODE 0
200 7E 0 CODE 0
201 7F 0 CODE 0
203 80 0 CODE 0
204 81 0 CODE 0
206 82 0 CODE 0
209 83 0 CODE 0
210 85 0 CODE 0
212 86 0 CODE 0
213 88 0 CODE 0
214 89 0 CODE 0
215 8A 0 CODE 0
216 8B 0 CODE 0
217 8C 0 CODE 0
218 8E 0 CODE 0
220 8F 0 CODE 0
221 91 0 CODE 0
222 92 0 CODE 0
223 93 0 CODE 0
226 94 0 CODE 0
227 95 0 CODE 0
228 96 0 CODE 0
229 97 0 CODE 0
232 98 0 CODE 0
233 99 0 CODE 0
235 9A 0 CODE 0
236 9B 0 CODE 0
238 9C 0 CODE 0
239 9D 0 CODE 0
241 9E 0 CODE 0
243 9F 0 CODE 0
244 A1 0 CODE 0
245 A2 0 CODE 0
248 A3 0 CODE 0
249 A4 0 CODE 0
250 A5 0 CODE 0
251 A6 0 CODE 0
254 A7 0 CODE 0
255 A8 0 CODE 0
256 A9 0 CODE 0
257 AA 0 CODE 0
260 AB 0 CODE 0
261 AC 0 CODE 0
262 AD 0 CODE 0
263 AE 0 CODE 0
274 CF 0 CODE 0
275 D1 0 CODE 0
276 D2 0 CODE 0
277 D4 0 CODE 0
278 D5 0 CODE 0
279 D7 0 CODE 0
282 D8 0 CODE 0
283 DA 0 CODE 0
284 DB 0 CODE 0
285 DC 0 CODE 0
286 DD 0 CODE 0
289 DE 0 CODE 0
290 E0 0 CODE 0
291 E1 0 CODE 0
292 E2 0 CODE 0
293 E4 0 CODE 0
294 E5 0 CODE 0
295 E6 0 CODE 0
296 E8 0 CODE 0
297 E9 0 CODE 0
300 EA 0 CODE 0
301 EC 0 CODE 0
302 ED 0 CODE 0
303 EF 0 CODE 0
304 F0 0 CODE 0
305 F2 0 CODE 0
306 F3 0 CODE 0
307 F4 0 CODE 0
308 F6 0 CODE 0
309 F7 0 CODE 0
310 F9 0 CODE 0
311 FA 0 CODE 0
314 FB 0 CODE 0
315 FD 0 CODE 0
316 FE 0 CODE 0
317 FF 0 CODE 0
318 101 0 CODE 0
319 102 0 CODE 0
320 104 0 CODE 0
321 105 0 CODE 0
324 106 0 CODE 0
325 108 0 CODE 0
326 109 0 CODE 0
327 10A 0 CODE 0
328 10C 0 CODE 0
329 10D 0 CODE 0
330 10E 0 CODE 0
331 10F 0 CODE 0
334 110 0 CODE 0
335 112 0 CODE 0
336 113 0 CODE 0
337 115 0 CODE 0
338 116 0 CODE 0
341 117 0 CODE 0
342 119 0 CODE 0
343 11A 0 CODE 0
347 11B 0 CODE 0
