%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/interrupt.o
code CODE 0 60 60 28 2 1
resetVect CODE 0 0 0 1 2 1
intVect CODE 0 4 4 50 2 1
udata_shr COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 54-5F 2
CONST 88-FFF 2
ENTRY 1-3 2
ENTRY 54-5F 2
ENTRY 88-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 54-5F 2
CODE 88-FFF 2
SFR0 2-7 1
SFR2 110-11F 1
SFR3 180-1EF 1
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 54-5F 2
STRCODE 88-FFF 2
STRING 1-3 2
STRING 54-5F 2
STRING 88-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/interrupt.o
4 intVect CODE >29:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5 intVect CODE >30:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6 intVect CODE >31:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7 intVect CODE >34:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
9 intVect CODE >35:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A intVect CODE >36:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B intVect CODE >37:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D intVect CODE >38:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E intVect CODE >39:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F intVect CODE >40:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
10 intVect CODE >43:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
12 intVect CODE >44:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
13 intVect CODE >45:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
14 intVect CODE >46:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
16 intVect CODE >47:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
17 intVect CODE >48:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
18 intVect CODE >50:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
1A intVect CODE >51:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
1B intVect CODE >52:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
1C intVect CODE >53:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
1E intVect CODE >54:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
1F intVect CODE >55:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
20 intVect CODE >56:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
22 intVect CODE >57:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
23 intVect CODE >58:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
25 intVect CODE >59:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
26 intVect CODE >60:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
27 intVect CODE >61:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
28 intVect CODE >62:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
29 intVect CODE >65:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2B intVect CODE >66:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2C intVect CODE >67:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2E intVect CODE >68:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2F intVect CODE >69:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
30 intVect CODE >70:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
31 intVect CODE >71:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
32 intVect CODE >73:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
33 intVect CODE >74:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
34 intVect CODE >75:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
35 intVect CODE >76:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
36 intVect CODE >77:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
37 intVect CODE >80:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
38 intVect CODE >81:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
39 intVect CODE >82:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3A intVect CODE >85:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3C intVect CODE >86:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3D intVect CODE >87:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3E intVect CODE >88:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3F intVect CODE >89:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
40 intVect CODE >90:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
41 intVect CODE >93:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
43 intVect CODE >94:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
44 intVect CODE >95:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
46 intVect CODE >96:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
47 intVect CODE >97:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
49 intVect CODE >98:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4A intVect CODE >99:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4B intVect CODE >100:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4D intVect CODE >101:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4E intVect CODE >102:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4F intVect CODE >105:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
50 intVect CODE >106:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
51 intVect CODE >107:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
52 intVect CODE >108:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
53 intVect CODE >109:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
0 resetVect CODE >26:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
60 code CODE >113:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
61 code CODE >114:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
63 code CODE >115:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
64 code CODE >116:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
65 code CODE >117:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
67 code CODE >118:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
68 code CODE >119:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6A code CODE >120:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6B code CODE >121:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6D code CODE >124:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6E code CODE >125:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6F code CODE >128:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
70 code CODE >129:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
71 code CODE >131:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
72 code CODE >132:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
73 code CODE >133:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
74 code CODE >134:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
75 code CODE >135:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
77 code CODE >136:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
78 code CODE >137:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
79 code CODE >138:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7B code CODE >139:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7C code CODE >140:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7E code CODE >141:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7F code CODE >142:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
80 code CODE >143:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
81 code CODE >144:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
82 code CODE >147:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
84 code CODE >148:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
85 code CODE >149:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
86 code CODE >151:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
87 code CODE >154:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 110 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 110 0 ABS 0 udata_bank0 -
__Hudata_bank1 110 0 ABS 0 udata_bank1 -
__Hudata_bank2 110 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 110 0 ABS 0 edata -
__Hudata 110 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 110 0 ABS 0 edata -
__Ludata 110 0 ABS 0 udata -
__Hcode 110 0 CODE 0 code -
__Hdata 110 0 ABS 0 data -
__Lcode C0 0 CODE 0 code -
__Ldata 110 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 8 0 CODE 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 110 0 ABS 0 udata_bank0 -
__Ludata_bank1 110 0 ABS 0 udata_bank1 -
__Ludata_bank2 110 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 110 0 ABS 0 udata_shr -
__Ludata_shr 110 0 ABS 0 udata_shr -
__HintVect A8 0 CODE 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 60 C0 28 2
resetVect 0 0 0 1 2
intVect 0 4 8 50 2
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
