%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/interrupt.o
code CODE 0 20 20 2F 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 4 2 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 8-1F 2
CONST 4F-FFF 2
ENTRY 1-3 2
ENTRY 8-1F 2
ENTRY 4F-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 8-1F 2
CODE 4F-FFF 2
SFR0 2-7 1
SFR0 10-1F 1
SFR1 9E-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 8-1F 2
STRCODE 4F-FFF 2
STRING 1-3 2
STRING 8-1F 2
STRING 4F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/interrupt.o
4 isrVect CODE >37:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5 isrVect CODE >38:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6 isrVect CODE >39:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7 isrVect CODE >40:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
0 resetVect CODE >30:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
20 code CODE >48:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
22 code CODE >49:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
23 code CODE >50:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
24 code CODE >51:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
25 code CODE >52:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
26 code CODE >53:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
27 code CODE >54:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
28 code CODE >56:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
29 code CODE >57:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2A code CODE >59:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2C code CODE >60:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2D code CODE >61:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2E code CODE >62:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
2F code CODE >63:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
30 code CODE >64:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
31 code CODE >65:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
32 code CODE >73:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
33 code CODE >74:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
35 code CODE >75:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
36 code CODE >76:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
37 code CODE >77:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
39 code CODE >78:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3A code CODE >79:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3C code CODE >80:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3D code CODE >81:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
3F code CODE >82:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
40 code CODE >83:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
42 code CODE >84:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
43 code CODE >85:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
44 code CODE >86:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
45 code CODE >89:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
47 code CODE >90:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
48 code CODE >91:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
49 code CODE >92:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4A code CODE >93:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4B code CODE >94:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4C code CODE >96:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4D code CODE >97:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4E code CODE >99:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 9E 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect 10 0 CODE 0 isrVect -
__Hudata_bank0 9E 0 ABS 0 udata_bank0 -
__Hudata_bank1 9E 0 ABS 0 udata_bank1 -
__Hudata_bank2 9E 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 9E 0 ABS 0 edata -
__Hudata 9E 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 9E 0 ABS 0 edata -
__Ludata 9E 0 ABS 0 udata -
__Hcode 9E 0 CODE 0 code -
__Hdata 9E 0 ABS 0 data -
__Lcode 40 0 CODE 0 code -
__Ldata 9E 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 9E 0 ABS 0 udata_bank0 -
__Ludata_bank1 9E 0 ABS 0 udata_bank1 -
__Ludata_bank2 9E 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 9E 0 ABS 0 udata_shr -
__Ludata_shr 9E 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 20 40 2F 2
resetVect 0 0 0 1 2
isrVect 0 4 8 4 2
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
