__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 77 0 ABS 0
__Ludata_acs 70 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 109 0 CODE 0
__Lcode 80 0 CODE 0
__Hdata 212 0 ABS 0
__Ldata 212 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 212 0 ABS 0
__Ludata_bank0 212 0 ABS 0
__Hudata_shr 212 0 ABS 0
__Ludata_shr 212 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 212 0 ABS 0
__Ledata 212 0 ABS 0
__Hudata 212 0 ABS 0
__Ludata 212 0 ABS 0
__Hudata_bank1 212 0 ABS 0
__Ludata_bank1 212 0 ABS 0
__Hspace_0 212 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 212 0 ABS 0
__Ludata_bank2 212 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
udata_acs 70 76  70 0
code 100 211 CODE 100 0
%locals
build/default/production/i2c_SLAVE.o
i2c_SLAVE.S
41 80 0 CODE 0
42 81 0 CODE 0
43 82 0 CODE 0
45 83 0 CODE 0
46 84 0 CODE 0
47 85 0 CODE 0
49 86 0 CODE 0
50 88 0 CODE 0
52 89 0 CODE 0
53 8B 0 CODE 0
54 8C 0 CODE 0
56 8D 0 CODE 0
58 8E 0 CODE 0
59 8F 0 CODE 0
60 90 0 CODE 0
62 91 0 CODE 0
63 92 0 CODE 0
65 93 0 CODE 0
66 94 0 CODE 0
67 95 0 CODE 0
69 96 0 CODE 0
70 97 0 CODE 0
71 98 0 CODE 0
72 99 0 CODE 0
74 9A 0 CODE 0
75 9B 0 CODE 0
76 9C 0 CODE 0
77 9D 0 CODE 0
80 9E 0 CODE 0
81 A0 0 CODE 0
84 A1 0 CODE 0
85 A2 0 CODE 0
86 A3 0 CODE 0
87 A4 0 CODE 0
88 A5 0 CODE 0
91 A6 0 CODE 0
92 A8 0 CODE 0
93 A9 0 CODE 0
94 AA 0 CODE 0
95 AC 0 CODE 0
96 AD 0 CODE 0
97 AE 0 CODE 0
98 B0 0 CODE 0
100 B1 0 CODE 0
101 B3 0 CODE 0
102 B4 0 CODE 0
103 B5 0 CODE 0
105 B6 0 CODE 0
106 B8 0 CODE 0
107 B9 0 CODE 0
108 BA 0 CODE 0
109 BC 0 CODE 0
110 BD 0 CODE 0
111 BE 0 CODE 0
112 C0 0 CODE 0
113 C1 0 CODE 0
115 C2 0 CODE 0
116 C4 0 CODE 0
117 C5 0 CODE 0
118 C6 0 CODE 0
119 C8 0 CODE 0
120 C9 0 CODE 0
122 CA 0 CODE 0
123 CC 0 CODE 0
124 CD 0 CODE 0
125 CE 0 CODE 0
126 CF 0 CODE 0
128 D0 0 CODE 0
129 D1 0 CODE 0
130 D2 0 CODE 0
131 D3 0 CODE 0
133 D4 0 CODE 0
134 D6 0 CODE 0
135 D7 0 CODE 0
136 D8 0 CODE 0
137 DA 0 CODE 0
138 DB 0 CODE 0
139 DC 0 CODE 0
140 DE 0 CODE 0
141 DF 0 CODE 0
143 E0 0 CODE 0
144 E2 0 CODE 0
145 E3 0 CODE 0
146 E5 0 CODE 0
147 E6 0 CODE 0
150 E7 0 CODE 0
151 E8 0 CODE 0
152 E9 0 CODE 0
153 EB 0 CODE 0
154 EC 0 CODE 0
155 EE 0 CODE 0
156 EF 0 CODE 0
158 F0 0 CODE 0
159 F1 0 CODE 0
160 F2 0 CODE 0
161 F4 0 CODE 0
162 F5 0 CODE 0
163 F7 0 CODE 0
164 F8 0 CODE 0
166 F9 0 CODE 0
167 FB 0 CODE 0
168 FC 0 CODE 0
169 FD 0 CODE 0
170 FE 0 CODE 0
171 FF 0 CODE 0
172 100 0 CODE 0
173 101 0 CODE 0
174 102 0 CODE 0
175 103 0 CODE 0
177 104 0 CODE 0
180 105 0 CODE 0
181 107 0 CODE 0
183 108 0 CODE 0
34 0 0 CODE 0
36 4 0 CODE 0
