__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 78 0 ABS 0
__Ludata_acs 70 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 124 0 CODE 0
__Lcode 80 0 CODE 0
__Hdata 248 0 ABS 0
__Ldata 248 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 248 0 ABS 0
__Ludata_bank0 248 0 ABS 0
__Hudata_shr 248 0 ABS 0
__Ludata_shr 248 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 248 0 ABS 0
__Ledata 248 0 ABS 0
__Hudata 248 0 ABS 0
__Ludata 248 0 ABS 0
__Hudata_bank1 248 0 ABS 0
__Ludata_bank1 248 0 ABS 0
__Hspace_0 248 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 248 0 ABS 0
__Ludata_bank2 248 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
udata_acs 70 77  70 0
code 100 247 CODE 100 0
%locals
build/default/production/i2c_SLAVE.o
i2c_SLAVE.S
54 80 0 CODE 0
55 81 0 CODE 0
56 82 0 CODE 0
58 83 0 CODE 0
59 84 0 CODE 0
60 85 0 CODE 0
62 86 0 CODE 0
63 88 0 CODE 0
64 89 0 CODE 0
66 8A 0 CODE 0
67 8C 0 CODE 0
68 8D 0 CODE 0
74 8E 0 CODE 0
75 8F 0 CODE 0
76 90 0 CODE 0
77 91 0 CODE 0
79 92 0 CODE 0
80 93 0 CODE 0
81 94 0 CODE 0
83 95 0 CODE 0
84 96 0 CODE 0
86 97 0 CODE 0
87 98 0 CODE 0
88 99 0 CODE 0
89 9A 0 CODE 0
91 9B 0 CODE 0
92 9C 0 CODE 0
93 9D 0 CODE 0
94 9E 0 CODE 0
96 9F 0 CODE 0
97 A0 0 CODE 0
98 A1 0 CODE 0
99 A2 0 CODE 0
101 A3 0 CODE 0
104 A4 0 CODE 0
105 A5 0 CODE 0
106 A6 0 CODE 0
109 A7 0 CODE 0
110 A8 0 CODE 0
111 A9 0 CODE 0
114 AA 0 CODE 0
115 AB 0 CODE 0
116 AC 0 CODE 0
119 AD 0 CODE 0
120 AE 0 CODE 0
123 AF 0 CODE 0
124 B1 0 CODE 0
127 B2 0 CODE 0
128 B3 0 CODE 0
129 B4 0 CODE 0
130 B5 0 CODE 0
131 B6 0 CODE 0
137 B7 0 CODE 0
138 B9 0 CODE 0
139 BA 0 CODE 0
141 BB 0 CODE 0
142 BD 0 CODE 0
143 BE 0 CODE 0
145 BF 0 CODE 0
146 C1 0 CODE 0
148 C2 0 CODE 0
149 C4 0 CODE 0
150 C5 0 CODE 0
151 C6 0 CODE 0
153 C7 0 CODE 0
154 C9 0 CODE 0
155 CA 0 CODE 0
156 CB 0 CODE 0
157 CD 0 CODE 0
158 CE 0 CODE 0
159 CF 0 CODE 0
160 D1 0 CODE 0
161 D2 0 CODE 0
167 D3 0 CODE 0
168 D5 0 CODE 0
169 D6 0 CODE 0
170 D7 0 CODE 0
171 D9 0 CODE 0
172 DA 0 CODE 0
174 DB 0 CODE 0
175 DD 0 CODE 0
176 DE 0 CODE 0
177 DF 0 CODE 0
180 E0 0 CODE 0
181 E2 0 CODE 0
182 E3 0 CODE 0
183 E4 0 CODE 0
184 E6 0 CODE 0
185 E7 0 CODE 0
188 E8 0 CODE 0
189 E9 0 CODE 0
190 EA 0 CODE 0
191 EB 0 CODE 0
192 EC 0 CODE 0
197 ED 0 CODE 0
198 EF 0 CODE 0
199 F0 0 CODE 0
200 F1 0 CODE 0
201 F3 0 CODE 0
202 F4 0 CODE 0
203 F5 0 CODE 0
204 F7 0 CODE 0
205 F8 0 CODE 0
207 F9 0 CODE 0
208 FB 0 CODE 0
209 FC 0 CODE 0
210 FE 0 CODE 0
211 FF 0 CODE 0
219 100 0 CODE 0
220 101 0 CODE 0
221 102 0 CODE 0
222 103 0 CODE 0
223 104 0 CODE 0
225 105 0 CODE 0
228 106 0 CODE 0
229 107 0 CODE 0
230 108 0 CODE 0
231 10A 0 CODE 0
234 10B 0 CODE 0
235 10C 0 CODE 0
236 10D 0 CODE 0
237 10F 0 CODE 0
242 110 0 CODE 0
243 111 0 CODE 0
244 113 0 CODE 0
245 114 0 CODE 0
246 115 0 CODE 0
247 117 0 CODE 0
248 118 0 CODE 0
249 119 0 CODE 0
250 11A 0 CODE 0
251 11B 0 CODE 0
252 11C 0 CODE 0
253 11D 0 CODE 0
254 11E 0 CODE 0
256 11F 0 CODE 0
257 121 0 CODE 0
258 122 0 CODE 0
259 123 0 CODE 0
42 0 0 CODE 0
45 4 0 CODE 0
