%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/serial_comm.o
code CODE 0 20 20 A5 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
udata_shr COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-1F 2
CONST C5-FFF 2
ENTRY 1-3 2
ENTRY 5-1F 2
ENTRY C5-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-1F 2
CODE C5-FFF 2
SFR0 2-7 1
SFR0 A-1F 1
SFR3 18A-1EF 1
COMMON 74-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-1F 2
STRCODE C5-FFF 2
STRING 1-3 2
STRING 5-1F 2
STRING C5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/serial_comm.o
4 isrVect CODE >40:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
0 resetVect CODE >37:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
20 code CODE >51:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
22 code CODE >52:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
23 code CODE >55:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
25 code CODE >56:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
26 code CODE >57:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
27 code CODE >58:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
29 code CODE >59:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
2A code CODE >62:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
2C code CODE >63:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
2D code CODE >64:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
2E code CODE >65:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
30 code CODE >66:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
31 code CODE >69:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
33 code CODE >70:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
34 code CODE >72:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
36 code CODE >73:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
37 code CODE >74:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
38 code CODE >76:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
3A code CODE >77:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
3B code CODE >80:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
3D code CODE >81:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
3E code CODE >82:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
3F code CODE >83:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
41 code CODE >84:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
42 code CODE >85:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
43 code CODE >86:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
45 code CODE >87:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
46 code CODE >88:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
47 code CODE >91:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
49 code CODE >92:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
4A code CODE >93:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
4B code CODE >94:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
4D code CODE >95:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
4E code CODE >96:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
4F code CODE >99:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
51 code CODE >100:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
52 code CODE >101:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
53 code CODE >102:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
55 code CODE >103:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
56 code CODE >104:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
57 code CODE >105:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
59 code CODE >106:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
5A code CODE >107:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
5B code CODE >108:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
5D code CODE >109:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
5E code CODE >110:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
5F code CODE >113:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
61 code CODE >114:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
62 code CODE >115:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
64 code CODE >116:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
65 code CODE >117:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
66 code CODE >123:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
67 code CODE >124:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
68 code CODE >125:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
69 code CODE >131:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
6A code CODE >132:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
6C code CODE >133:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
6D code CODE >134:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
6E code CODE >135:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
6F code CODE >136:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
70 code CODE >137:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
71 code CODE >143:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
72 code CODE >144:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
74 code CODE >145:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
75 code CODE >146:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
76 code CODE >148:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
77 code CODE >149:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
79 code CODE >150:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
7A code CODE >151:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
7B code CODE >152:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
7C code CODE >153:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
7D code CODE >160:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
7E code CODE >161:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
7F code CODE >162:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
80 code CODE >163:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
81 code CODE >164:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
82 code CODE >166:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
84 code CODE >167:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
85 code CODE >168:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
86 code CODE >170:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
87 code CODE >171:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
88 code CODE >174:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
89 code CODE >175:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
8A code CODE >176:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
8B code CODE >177:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
8C code CODE >179:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
8D code CODE >180:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
8E code CODE >181:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
8F code CODE >182:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
90 code CODE >184:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
91 code CODE >187:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
92 code CODE >188:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
93 code CODE >189:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
94 code CODE >190:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
95 code CODE >191:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
96 code CODE >194:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
98 code CODE >195:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
99 code CODE >196:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
9A code CODE >202:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
9C code CODE >203:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
9D code CODE >204:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
9E code CODE >205:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
9F code CODE >207:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
A1 code CODE >208:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
A2 code CODE >209:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
A3 code CODE >210:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
A5 code CODE >211:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
A6 code CODE >212:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
A7 code CODE >214:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
A9 code CODE >215:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
AA code CODE >216:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
AB code CODE >217:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
AC code CODE >218:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
AD code CODE >219:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
AE code CODE >225:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B0 code CODE >226:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B1 code CODE >227:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B2 code CODE >228:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B4 code CODE >229:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B5 code CODE >230:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B6 code CODE >231:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B7 code CODE >232:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B8 code CODE >233:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
B9 code CODE >236:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
BA code CODE >237:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
BB code CODE >238:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
BD code CODE >239:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
BE code CODE >240:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
BF code CODE >246:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
C0 code CODE >247:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
C1 code CODE >248:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
C3 code CODE >249:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
C4 code CODE >250:C:\Users\chris\MPLABXProjects\LAB9-Serial.X\serial_comm.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18A 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 18A 0 ABS 0 udata_bank0 -
__Hudata_bank1 18A 0 ABS 0 udata_bank1 -
__Hudata_bank2 18A 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 18A 0 ABS 0 edata -
__Hudata 18A 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 18A 0 ABS 0 edata -
__Ludata 18A 0 ABS 0 udata -
__Hcode 18A 0 CODE 0 code -
__Hdata 18A 0 ABS 0 data -
__Lcode 40 0 CODE 0 code -
__Ldata 18A 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 18A 0 ABS 0 udata_bank0 -
__Ludata_bank1 18A 0 ABS 0 udata_bank1 -
__Ludata_bank2 18A 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 18A 0 ABS 0 udata_shr -
__Ludata_shr 18A 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 20 40 A5 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
udata_shr 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
