__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 4A 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 94 0 ABS 0
__Ldata 94 0 ABS 0
__Hudata_bank0 94 0 ABS 0
__Ludata_bank0 94 0 ABS 0
__Hudata_shr 94 0 ABS 0
__Ludata_shr 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 94 0 ABS 0
__Ledata 94 0 ABS 0
__Hudata 94 0 ABS 0
__Ludata 94 0 ABS 0
__Hudata_bank1 94 0 ABS 0
__Ludata_bank1 94 0 ABS 0
__Hspace_0 94 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 94 0 ABS 0
__Ludata_bank2 94 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
code 10 93 CODE 10 0
%locals
build/default/debug/tonegen.o
tonegen.S
43 8 0 CODE 0
44 9 0 CODE 0
45 A 0 CODE 0
46 B 0 CODE 0
49 C 0 CODE 0
50 D 0 CODE 0
51 E 0 CODE 0
52 F 0 CODE 0
55 10 0 CODE 0
56 11 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
61 14 0 CODE 0
62 15 0 CODE 0
63 16 0 CODE 0
64 17 0 CODE 0
65 18 0 CODE 0
71 19 0 CODE 0
72 1A 0 CODE 0
73 1B 0 CODE 0
74 1C 0 CODE 0
75 1D 0 CODE 0
76 1E 0 CODE 0
77 1F 0 CODE 0
78 20 0 CODE 0
79 21 0 CODE 0
80 22 0 CODE 0
81 23 0 CODE 0
82 24 0 CODE 0
89 25 0 CODE 0
90 26 0 CODE 0
91 27 0 CODE 0
92 28 0 CODE 0
93 29 0 CODE 0
94 2A 0 CODE 0
95 2B 0 CODE 0
96 2C 0 CODE 0
97 2D 0 CODE 0
103 2E 0 CODE 0
105 2F 0 CODE 0
106 30 0 CODE 0
108 31 0 CODE 0
109 32 0 CODE 0
111 33 0 CODE 0
112 34 0 CODE 0
114 35 0 CODE 0
115 36 0 CODE 0
117 37 0 CODE 0
118 38 0 CODE 0
120 39 0 CODE 0
121 3A 0 CODE 0
123 3B 0 CODE 0
124 3C 0 CODE 0
126 3D 0 CODE 0
127 3E 0 CODE 0
133 3F 0 CODE 0
134 40 0 CODE 0
136 41 0 CODE 0
137 42 0 CODE 0
139 43 0 CODE 0
140 44 0 CODE 0
141 45 0 CODE 0
142 46 0 CODE 0
143 47 0 CODE 0
144 48 0 CODE 0
145 49 0 CODE 0
27 0 0 CODE 0
