%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/interrupt.o
code CODE 0 40 40 78 2 1
resetVect CODE 0 0 0 1 2 1
isrCode CODE 0 B8 B8 45 2 1
isrVect CODE 0 4 4 4 2 1
udata_shr COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 8-3F 2
CONST FD-FFF 2
ENTRY 1-3 2
ENTRY 8-3F 2
ENTRY FD-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 8-3F 2
CODE FD-FFF 2
SFR0 2-7 1
SFR0 10-1F 1
COMMON 77-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 8-3F 2
STRCODE FD-FFF 2
STRING 1-3 2
STRING 8-3F 2
STRING FD-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/interrupt.o
B8 isrCode CODE >53:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B9 isrCode CODE >54:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
BA isrCode CODE >55:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
BC isrCode CODE >56:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
BD isrCode CODE >57:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
BE isrCode CODE >58:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
BF isrCode CODE >59:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C0 isrCode CODE >60:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C1 isrCode CODE >61:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C2 isrCode CODE >62:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C3 isrCode CODE >63:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C4 isrCode CODE >64:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C5 isrCode CODE >65:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C6 isrCode CODE >66:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C7 isrCode CODE >67:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C8 isrCode CODE >68:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
C9 isrCode CODE >70:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
CA isrCode CODE >71:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
CB isrCode CODE >72:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
CC isrCode CODE >73:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
CD isrCode CODE >74:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
CE isrCode CODE >76:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
CF isrCode CODE >77:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D0 isrCode CODE >78:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D1 isrCode CODE >79:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D2 isrCode CODE >80:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D3 isrCode CODE >81:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D4 isrCode CODE >82:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D5 isrCode CODE >83:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D6 isrCode CODE >84:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D7 isrCode CODE >85:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D8 isrCode CODE >87:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
D9 isrCode CODE >88:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
DA isrCode CODE >89:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
DB isrCode CODE >90:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
DC isrCode CODE >91:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
DD isrCode CODE >92:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
DE isrCode CODE >93:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
DF isrCode CODE >94:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E0 isrCode CODE >95:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E1 isrCode CODE >96:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E2 isrCode CODE >98:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E3 isrCode CODE >99:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E4 isrCode CODE >100:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E5 isrCode CODE >101:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E6 isrCode CODE >102:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E7 isrCode CODE >103:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E8 isrCode CODE >104:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
E9 isrCode CODE >105:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
EA isrCode CODE >106:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
EB isrCode CODE >107:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
EC isrCode CODE >108:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
ED isrCode CODE >110:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
EE isrCode CODE >111:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
EF isrCode CODE >112:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F0 isrCode CODE >113:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F1 isrCode CODE >114:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F2 isrCode CODE >115:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F3 isrCode CODE >117:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F4 isrCode CODE >118:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F5 isrCode CODE >119:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F6 isrCode CODE >120:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F7 isrCode CODE >121:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F8 isrCode CODE >123:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
F9 isrCode CODE >124:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
FA isrCode CODE >125:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
FB isrCode CODE >126:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
FC isrCode CODE >127:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4 isrVect CODE >42:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5 isrVect CODE >43:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6 isrVect CODE >44:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7 isrVect CODE >45:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
0 resetVect CODE >35:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
40 code CODE >135:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
41 code CODE >136:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
42 code CODE >137:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
43 code CODE >138:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
44 code CODE >145:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
46 code CODE >146:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
47 code CODE >147:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
48 code CODE >148:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
49 code CODE >149:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4A code CODE >150:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4B code CODE >151:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4C code CODE >153:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4D code CODE >154:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4E code CODE >155:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
4F code CODE >156:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
50 code CODE >158:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
51 code CODE >160:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
52 code CODE >161:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
53 code CODE >162:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
54 code CODE >169:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
55 code CODE >170:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
56 code CODE >171:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
57 code CODE >172:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
58 code CODE >174:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
59 code CODE >175:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5A code CODE >176:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5B code CODE >177:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5C code CODE >178:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5D code CODE >179:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5E code CODE >180:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
5F code CODE >181:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
60 code CODE >182:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
61 code CODE >183:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
62 code CODE >184:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
63 code CODE >185:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
64 code CODE >186:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
65 code CODE >187:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
66 code CODE >188:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
67 code CODE >189:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
68 code CODE >191:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
69 code CODE >192:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6A code CODE >193:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6B code CODE >194:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6C code CODE >196:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6D code CODE >197:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6E code CODE >198:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
6F code CODE >199:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
70 code CODE >200:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
71 code CODE >201:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
72 code CODE >202:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
73 code CODE >203:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
74 code CODE >204:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
75 code CODE >212:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
76 code CODE >213:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
78 code CODE >214:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
79 code CODE >215:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7A code CODE >216:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7B code CODE >217:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7D code CODE >218:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7E code CODE >219:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
7F code CODE >220:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
81 code CODE >221:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
82 code CODE >222:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
83 code CODE >223:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
85 code CODE >224:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
86 code CODE >225:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
88 code CODE >226:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
89 code CODE >227:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
8A code CODE >228:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
8C code CODE >229:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
8D code CODE >230:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
8F code CODE >231:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
90 code CODE >232:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
91 code CODE >233:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
92 code CODE >234:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
93 code CODE >235:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
94 code CODE >236:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
95 code CODE >237:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
96 code CODE >240:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
98 code CODE >241:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
99 code CODE >242:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
9A code CODE >243:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
9B code CODE >244:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
9C code CODE >245:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
9D code CODE >246:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
9E code CODE >247:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
9F code CODE >249:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A0 code CODE >250:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A1 code CODE >251:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A2 code CODE >252:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A3 code CODE >253:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A4 code CODE >254:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A5 code CODE >255:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A6 code CODE >256:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A7 code CODE >257:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A8 code CODE >258:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
A9 code CODE >259:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
AA code CODE >260:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
AB code CODE >262:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
AC code CODE >263:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
AD code CODE >264:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
AE code CODE >265:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
AF code CODE >266:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B0 code CODE >267:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B1 code CODE >268:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B2 code CODE >269:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B3 code CODE >270:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B4 code CODE >271:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B5 code CODE >276:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B6 code CODE >277:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
B7 code CODE >278:C:\Users\chris\MPLABXProjects\LAB6.X\interrupt.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 170 0 ABS 0 - -
__Hspace_1 170 0 ABS 0 - -
__Hspace_3 B8 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrCode 170 0 ABS 0 isrCode -
__HisrVect 10 0 CODE 0 isrVect -
__Hudata_bank0 170 0 ABS 0 udata_bank0 -
__Hudata_bank1 170 0 ABS 0 udata_bank1 -
__Hudata_bank2 170 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 170 0 ABS 0 edata -
__Hudata 170 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 170 0 ABS 0 edata -
__Ludata 170 0 ABS 0 udata -
__Hcode 170 0 CODE 0 code -
__Hdata 170 0 ABS 0 data -
__Lcode 80 0 CODE 0 code -
__Ldata 170 0 ABS 0 data -
__S0 FD 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrCode 170 0 ABS 0 isrCode -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 170 0 ABS 0 udata_bank0 -
__Ludata_bank1 170 0 ABS 0 udata_bank1 -
__Ludata_bank2 170 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 170 0 ABS 0 udata_shr -
__Ludata_shr 170 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 40 80 BD 2
resetVect 0 0 0 1 2
isrVect 0 4 8 4 2
udata_shr 1 70 70 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
