%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/EEPROM.o
code CODE 0 20 20 181 2 1
resetVect CODE 0 0 0 1 2 1
udata_bank0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-1F 2
CONST 1A1-FFF 2
ENTRY 1-1F 2
ENTRY 1A1-FFF 2
IDLOC 2000-2003 2
CODE 1-1F 2
CODE 1A1-FFF 2
SFR0 2-1F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-1F 2
STRCODE 1A1-FFF 2
STRING 1-1F 2
STRING 1A1-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/EEPROM.o
0 resetVect CODE >38:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
20 code CODE >47:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
22 code CODE >48:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
23 code CODE >49:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
24 code CODE >51:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
26 code CODE >52:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
27 code CODE >54:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
29 code CODE >55:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
2A code CODE >56:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
2B code CODE >58:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
2D code CODE >59:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
2E code CODE >61:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
30 code CODE >62:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
31 code CODE >63:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
32 code CODE >65:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
34 code CODE >66:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
35 code CODE >67:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
36 code CODE >69:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
38 code CODE >70:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
39 code CODE >73:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
3B code CODE >74:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
3C code CODE >75:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
3E code CODE >76:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
3F code CODE >77:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
41 code CODE >78:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
42 code CODE >81:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
43 code CODE >82:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
44 code CODE >83:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
45 code CODE >85:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
46 code CODE >86:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
48 code CODE >87:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
49 code CODE >88:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4B code CODE >89:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4C code CODE >90:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4D code CODE >91:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4E code CODE >92:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4F code CODE >93:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
50 code CODE >96:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
52 code CODE >97:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
53 code CODE >98:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
55 code CODE >99:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
56 code CODE >100:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
57 code CODE >101:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
59 code CODE >102:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5A code CODE >103:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5C code CODE >104:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5D code CODE >111:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5F code CODE >112:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
60 code CODE >113:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
61 code CODE >116:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
62 code CODE >119:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
64 code CODE >120:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
65 code CODE >121:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
66 code CODE >122:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
67 code CODE >123:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
69 code CODE >124:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6A code CODE >126:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6B code CODE >129:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6C code CODE >130:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6E code CODE >131:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6F code CODE >132:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
70 code CODE >133:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
71 code CODE >134:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
73 code CODE >135:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
74 code CODE >136:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
75 code CODE >137:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
76 code CODE >141:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
78 code CODE >142:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
79 code CODE >143:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7A code CODE >144:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7C code CODE >145:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7D code CODE >146:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7E code CODE >147:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7F code CODE >148:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
81 code CODE >149:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
82 code CODE >150:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
84 code CODE >151:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
85 code CODE >152:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
86 code CODE >156:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
88 code CODE >157:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
89 code CODE >158:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8A code CODE >159:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8C code CODE >160:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8D code CODE >161:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8E code CODE >162:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8F code CODE >163:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
91 code CODE >164:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
92 code CODE >165:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
93 code CODE >169:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
95 code CODE >170:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
96 code CODE >171:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
97 code CODE >172:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
98 code CODE >173:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
99 code CODE >174:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9A code CODE >180:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9B code CODE >181:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9D code CODE >182:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9E code CODE >183:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9F code CODE >185:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A0 code CODE >186:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A2 code CODE >187:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A3 code CODE >188:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A5 code CODE >189:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A6 code CODE >191:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A7 code CODE >192:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A8 code CODE >194:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A9 code CODE >195:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AA code CODE >196:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AB code CODE >197:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AC code CODE >200:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AD code CODE >201:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AE code CODE >204:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B0 code CODE >205:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B1 code CODE >207:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B3 code CODE >208:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B4 code CODE >209:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B6 code CODE >210:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B7 code CODE >211:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B8 code CODE >212:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BA code CODE >213:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BB code CODE >214:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BD code CODE >215:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BE code CODE >216:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BF code CODE >222:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C0 code CODE >223:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C1 code CODE >224:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C2 code CODE >225:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C4 code CODE >226:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C5 code CODE >227:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C6 code CODE >228:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C7 code CODE >229:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C8 code CODE >230:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C9 code CODE >231:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CA code CODE >234:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CC code CODE >235:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CD code CODE >237:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CF code CODE >238:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D0 code CODE >239:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D2 code CODE >240:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D3 code CODE >241:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D4 code CODE >242:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D6 code CODE >243:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D7 code CODE >244:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D9 code CODE >245:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DA code CODE >246:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DB code CODE >249:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DC code CODE >250:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DD code CODE >256:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DF code CODE >257:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E0 code CODE >258:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E2 code CODE >259:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E3 code CODE >262:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E4 code CODE >263:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E5 code CODE >264:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E6 code CODE >265:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E7 code CODE >266:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E8 code CODE >267:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
EA code CODE >268:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
EB code CODE >269:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
EC code CODE >270:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
ED code CODE >271:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
EE code CODE >272:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
EF code CODE >274:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F0 code CODE >275:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F1 code CODE >276:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F2 code CODE >277:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F3 code CODE >278:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F4 code CODE >280:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F5 code CODE >281:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F6 code CODE >282:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F7 code CODE >283:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F8 code CODE >284:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F9 code CODE >286:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FA code CODE >287:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FB code CODE >288:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FC code CODE >289:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FD code CODE >290:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FE code CODE >294:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FF code CODE >295:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
100 code CODE >296:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
101 code CODE >297:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
102 code CODE >298:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
103 code CODE >299:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
105 code CODE >300:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
106 code CODE >301:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
107 code CODE >302:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
108 code CODE >303:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
109 code CODE >304:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10A code CODE >306:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10B code CODE >307:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10C code CODE >308:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10D code CODE >309:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10E code CODE >310:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10F code CODE >312:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
110 code CODE >313:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
111 code CODE >314:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
112 code CODE >315:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
113 code CODE >316:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
114 code CODE >318:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
115 code CODE >319:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
116 code CODE >320:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
117 code CODE >321:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
118 code CODE >322:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
119 code CODE >326:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11A code CODE >327:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11B code CODE >328:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11C code CODE >329:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11D code CODE >330:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11E code CODE >331:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
120 code CODE >332:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
121 code CODE >333:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
122 code CODE >334:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
123 code CODE >335:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
124 code CODE >336:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
125 code CODE >338:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
126 code CODE >339:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
127 code CODE >340:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
128 code CODE >341:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
129 code CODE >342:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12A code CODE >344:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12B code CODE >345:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12C code CODE >346:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12D code CODE >347:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12E code CODE >348:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12F code CODE >350:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
130 code CODE >351:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
131 code CODE >352:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
132 code CODE >353:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
133 code CODE >354:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
134 code CODE >358:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
135 code CODE >359:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
136 code CODE >360:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
137 code CODE >361:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
138 code CODE >362:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
139 code CODE >363:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
13B code CODE >364:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
13C code CODE >365:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
13D code CODE >366:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
13E code CODE >367:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
13F code CODE >368:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
140 code CODE >370:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
141 code CODE >371:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
142 code CODE >372:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
143 code CODE >373:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
144 code CODE >374:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
145 code CODE >376:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
146 code CODE >377:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
147 code CODE >378:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
148 code CODE >379:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
149 code CODE >380:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
14A code CODE >382:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
14B code CODE >383:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
14C code CODE >384:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
14D code CODE >385:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
14E code CODE >386:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
14F code CODE >389:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
150 code CODE >390:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
151 code CODE >391:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
152 code CODE >397:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
154 code CODE >398:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
155 code CODE >399:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
157 code CODE >400:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
158 code CODE >401:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
15A code CODE >402:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
15B code CODE >403:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
15D code CODE >404:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
15E code CODE >405:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
160 code CODE >406:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
161 code CODE >407:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
162 code CODE >408:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
163 code CODE >409:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
164 code CODE >410:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
165 code CODE >411:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
166 code CODE >412:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
167 code CODE >414:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
168 code CODE >415:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
169 code CODE >416:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
16A code CODE >417:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
16B code CODE >423:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
16D code CODE >424:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
16E code CODE >425:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
170 code CODE >426:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
171 code CODE >427:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
173 code CODE >428:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
174 code CODE >429:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
175 code CODE >430:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
177 code CODE >431:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
178 code CODE >432:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
17A code CODE >433:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
17B code CODE >434:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
17C code CODE >440:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
17E code CODE >441:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
17F code CODE >442:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
180 code CODE >443:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
182 code CODE >444:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
183 code CODE >445:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
184 code CODE >446:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
185 code CODE >447:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
186 code CODE >448:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
187 code CODE >454:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
188 code CODE >455:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
189 code CODE >456:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
18A code CODE >457:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
18B code CODE >458:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
18C code CODE >459:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
18D code CODE >460:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
18E code CODE >461:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
18F code CODE >462:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
190 code CODE >463:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
191 code CODE >464:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
192 code CODE >465:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
193 code CODE >466:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
194 code CODE >472:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
195 code CODE >473:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
196 code CODE >475:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
197 code CODE >476:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
198 code CODE >478:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
199 code CODE >479:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
19A code CODE >481:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
19B code CODE >482:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
19C code CODE >483:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
19D code CODE >484:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
19E code CODE >485:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
19F code CODE >486:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
1A0 code CODE >487:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 342 0 ABS 0 - -
__Hspace_1 29 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 342 0 ABS 0 udata_bank0 -
__Hudata_bank1 342 0 ABS 0 udata_bank1 -
__Hudata_bank2 342 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 342 0 ABS 0 edata -
__Hudata 342 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 342 0 ABS 0 edata -
__Ludata 342 0 ABS 0 udata -
__Hcode 342 0 CODE 0 code -
__Hdata 342 0 ABS 0 data -
__Lcode 40 0 CODE 0 code -
__Ldata 342 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 29 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 342 0 ABS 0 udata_bank0 -
__Ludata_bank1 342 0 ABS 0 udata_bank1 -
__Ludata_bank2 342 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 342 0 ABS 0 udata_shr -
__Ludata_shr 342 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 20 40 181 2
resetVect 0 0 0 1 2
udata_bank0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
