__S0 0 0 ABS 0
__S1 2B 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode EF 0 CODE 0
__Lcode 20 0 CODE 0
__Hdata 1DE 0 ABS 0
__Ldata 1DE 0 ABS 0
__Hudata_bank0 1DE 0 ABS 0
__Ludata_bank0 1DE 0 ABS 0
__Hudata_shr 1DE 0 ABS 0
__Ludata_shr 1DE 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1DE 0 ABS 0
__Ledata 1DE 0 ABS 0
__Hudata 1DE 0 ABS 0
__Ludata 1DE 0 ABS 0
__Hudata_bank1 1DE 0 ABS 0
__Ludata_bank1 1DE 0 ABS 0
__Hspace_0 1DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1DE 0 ABS 0
__Ludata_bank2 1DE 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
code 40 1DD CODE 40 0
udata_bank0 20 2A BANK0 20 1
%locals
build/default/production/servo_control.o
servo_control.S
59 20 0 CODE 0
60 22 0 CODE 0
62 23 0 CODE 0
63 25 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
66 29 0 CODE 0
67 2A 0 CODE 0
68 2C 0 CODE 0
69 2D 0 CODE 0
70 2E 0 CODE 0
71 30 0 CODE 0
72 31 0 CODE 0
73 33 0 CODE 0
74 34 0 CODE 0
76 35 0 CODE 0
77 37 0 CODE 0
78 38 0 CODE 0
79 39 0 CODE 0
80 3B 0 CODE 0
81 3C 0 CODE 0
83 3D 0 CODE 0
84 3F 0 CODE 0
85 40 0 CODE 0
86 42 0 CODE 0
88 43 0 CODE 0
89 45 0 CODE 0
90 46 0 CODE 0
92 47 0 CODE 0
93 49 0 CODE 0
94 4A 0 CODE 0
95 4C 0 CODE 0
97 4D 0 CODE 0
98 4F 0 CODE 0
99 50 0 CODE 0
100 51 0 CODE 0
101 52 0 CODE 0
102 53 0 CODE 0
103 54 0 CODE 0
104 55 0 CODE 0
105 56 0 CODE 0
106 57 0 CODE 0
107 58 0 CODE 0
108 59 0 CODE 0
109 5A 0 CODE 0
114 5B 0 CODE 0
116 5C 0 CODE 0
117 5D 0 CODE 0
119 5E 0 CODE 0
120 5F 0 CODE 0
121 60 0 CODE 0
122 61 0 CODE 0
123 62 0 CODE 0
124 63 0 CODE 0
126 64 0 CODE 0
127 66 0 CODE 0
129 67 0 CODE 0
130 68 0 CODE 0
132 69 0 CODE 0
133 6B 0 CODE 0
134 6C 0 CODE 0
136 6D 0 CODE 0
137 6E 0 CODE 0
138 6F 0 CODE 0
139 70 0 CODE 0
140 71 0 CODE 0
142 72 0 CODE 0
143 74 0 CODE 0
145 75 0 CODE 0
146 76 0 CODE 0
147 77 0 CODE 0
148 78 0 CODE 0
149 79 0 CODE 0
151 7A 0 CODE 0
152 7B 0 CODE 0
153 7C 0 CODE 0
154 7D 0 CODE 0
155 7E 0 CODE 0
156 7F 0 CODE 0
158 80 0 CODE 0
159 81 0 CODE 0
160 82 0 CODE 0
162 83 0 CODE 0
163 84 0 CODE 0
164 85 0 CODE 0
165 86 0 CODE 0
166 87 0 CODE 0
167 88 0 CODE 0
168 89 0 CODE 0
169 8A 0 CODE 0
170 8B 0 CODE 0
171 8C 0 CODE 0
172 8D 0 CODE 0
173 8E 0 CODE 0
174 8F 0 CODE 0
175 90 0 CODE 0
177 91 0 CODE 0
178 92 0 CODE 0
179 93 0 CODE 0
180 94 0 CODE 0
182 95 0 CODE 0
183 96 0 CODE 0
184 97 0 CODE 0
185 98 0 CODE 0
186 99 0 CODE 0
187 9A 0 CODE 0
188 9B 0 CODE 0
189 9C 0 CODE 0
190 9D 0 CODE 0
191 9E 0 CODE 0
192 9F 0 CODE 0
193 A0 0 CODE 0
195 A1 0 CODE 0
196 A2 0 CODE 0
197 A3 0 CODE 0
198 A4 0 CODE 0
199 A5 0 CODE 0
200 A6 0 CODE 0
201 A7 0 CODE 0
202 A8 0 CODE 0
204 A9 0 CODE 0
205 AA 0 CODE 0
206 AB 0 CODE 0
207 AC 0 CODE 0
208 AD 0 CODE 0
209 AE 0 CODE 0
210 AF 0 CODE 0
211 B0 0 CODE 0
212 B1 0 CODE 0
213 B2 0 CODE 0
214 B3 0 CODE 0
222 B4 0 CODE 0
223 B6 0 CODE 0
225 B7 0 CODE 0
226 B8 0 CODE 0
227 B9 0 CODE 0
228 BA 0 CODE 0
229 BB 0 CODE 0
230 BC 0 CODE 0
231 BD 0 CODE 0
232 BE 0 CODE 0
233 BF 0 CODE 0
234 C0 0 CODE 0
235 C1 0 CODE 0
236 C2 0 CODE 0
237 C3 0 CODE 0
238 C4 0 CODE 0
239 C6 0 CODE 0
240 C7 0 CODE 0
241 C9 0 CODE 0
243 CA 0 CODE 0
244 CC 0 CODE 0
245 CD 0 CODE 0
246 CE 0 CODE 0
247 D0 0 CODE 0
248 D1 0 CODE 0
249 D3 0 CODE 0
251 D4 0 CODE 0
252 D5 0 CODE 0
253 D6 0 CODE 0
254 D7 0 CODE 0
255 D8 0 CODE 0
256 D9 0 CODE 0
257 DA 0 CODE 0
258 DB 0 CODE 0
259 DC 0 CODE 0
260 DD 0 CODE 0
261 DE 0 CODE 0
262 DF 0 CODE 0
263 E0 0 CODE 0
264 E1 0 CODE 0
265 E3 0 CODE 0
266 E4 0 CODE 0
267 E6 0 CODE 0
269 E7 0 CODE 0
270 E9 0 CODE 0
271 EA 0 CODE 0
272 EB 0 CODE 0
273 ED 0 CODE 0
274 EE 0 CODE 0
50 0 0 CODE 0
