__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
_bar 7FC 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code F62 FFF CODE F62 0
code%57 EE0 F61 CODE EE0 0
resetVect EDE EDF CODE EDE 0
resetVect%59 EDC EDD CODE EDC 0
%locals
build/default/debug/newpic_8.o
newpic_8.asm
56 7B1 0 CODE 0
57 7B2 0 CODE 0
58 7B3 0 CODE 0
59 7B4 0 CODE 0
62 7B5 0 CODE 0
63 7B6 0 CODE 0
64 7B7 0 CODE 0
65 7B8 0 CODE 0
68 7B9 0 CODE 0
69 7BA 0 CODE 0
70 7BB 0 CODE 0
73 7BC 0 CODE 0
74 7BD 0 CODE 0
75 7BE 0 CODE 0
77 7BF 0 CODE 0
78 7C0 0 CODE 0
79 7C1 0 CODE 0
82 7C2 0 CODE 0
83 7C3 0 CODE 0
86 7C4 0 CODE 0
87 7C5 0 CODE 0
88 7C6 0 CODE 0
91 7C7 0 CODE 0
95 7C8 0 CODE 0
98 7C9 0 CODE 0
99 7CA 0 CODE 0
100 7CB 0 CODE 0
101 7CC 0 CODE 0
102 7CD 0 CODE 0
103 7CE 0 CODE 0
104 7CF 0 CODE 0
105 7D0 0 CODE 0
106 7D1 0 CODE 0
107 7D2 0 CODE 0
108 7D3 0 CODE 0
109 7D4 0 CODE 0
110 7D5 0 CODE 0
114 7D6 0 CODE 0
115 7D7 0 CODE 0
116 7D8 0 CODE 0
117 7D9 0 CODE 0
118 7DA 0 CODE 0
119 7DB 0 CODE 0
120 7DC 0 CODE 0
121 7DD 0 CODE 0
122 7DE 0 CODE 0
123 7DF 0 CODE 0
124 7E0 0 CODE 0
125 7E1 0 CODE 0
126 7E2 0 CODE 0
130 7E3 0 CODE 0
131 7E4 0 CODE 0
132 7E5 0 CODE 0
133 7E6 0 CODE 0
134 7E7 0 CODE 0
135 7E8 0 CODE 0
136 7E9 0 CODE 0
137 7EA 0 CODE 0
138 7EB 0 CODE 0
139 7EC 0 CODE 0
140 7ED 0 CODE 0
141 7EE 0 CODE 0
142 7EF 0 CODE 0
146 7F0 0 CODE 0
147 7F1 0 CODE 0
148 7F2 0 CODE 0
149 7F3 0 CODE 0
150 7F4 0 CODE 0
153 7F5 0 CODE 0
154 7F6 0 CODE 0
155 7F7 0 CODE 0
156 7F8 0 CODE 0
157 7F9 0 CODE 0
158 7FA 0 CODE 0
159 7FB 0 CODE 0
168 7FC 0 CODE 0
169 7FD 0 CODE 0
170 7FE 0 CODE 0
171 7FF 0 CODE 0
42 76E 0 CODE 0
build/default/debug/newpic_8_dip.o
newpic_8_dip.asm
44 770 0 CODE 0
45 771 0 CODE 0
46 772 0 CODE 0
47 773 0 CODE 0
50 774 0 CODE 0
51 775 0 CODE 0
52 776 0 CODE 0
53 777 0 CODE 0
56 778 0 CODE 0
57 779 0 CODE 0
58 77A 0 CODE 0
61 77B 0 CODE 0
62 77C 0 CODE 0
63 77D 0 CODE 0
65 77E 0 CODE 0
66 77F 0 CODE 0
67 780 0 CODE 0
70 781 0 CODE 0
71 782 0 CODE 0
74 783 0 CODE 0
75 784 0 CODE 0
76 785 0 CODE 0
79 786 0 CODE 0
82 787 0 CODE 0
83 788 0 CODE 0
84 789 0 CODE 0
85 78A 0 CODE 0
88 78B 0 CODE 0
89 78C 0 CODE 0
90 78D 0 CODE 0
91 78E 0 CODE 0
92 78F 0 CODE 0
93 790 0 CODE 0
94 791 0 CODE 0
95 792 0 CODE 0
96 793 0 CODE 0
99 794 0 CODE 0
102 795 0 CODE 0
103 796 0 CODE 0
104 797 0 CODE 0
105 798 0 CODE 0
106 799 0 CODE 0
107 79A 0 CODE 0
108 79B 0 CODE 0
109 79C 0 CODE 0
110 79D 0 CODE 0
111 79E 0 CODE 0
112 79F 0 CODE 0
113 7A0 0 CODE 0
114 7A1 0 CODE 0
115 7A2 0 CODE 0
116 7A3 0 CODE 0
117 7A4 0 CODE 0
119 7A5 0 CODE 0
122 7A6 0 CODE 0
123 7A7 0 CODE 0
124 7A8 0 CODE 0
125 7A9 0 CODE 0
126 7AA 0 CODE 0
127 7AB 0 CODE 0
129 7AC 0 CODE 0
137 7AD 0 CODE 0
138 7AE 0 CODE 0
139 7AF 0 CODE 0
140 7B0 0 CODE 0
30 76F 0 CODE 0
