__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode C5 0 CODE 0
__Lcode 20 0 CODE 0
__Hdata 18A 0 ABS 0
__Ldata 18A 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 18A 0 ABS 0
__Ludata_bank0 18A 0 ABS 0
__Hudata_shr 18A 0 ABS 0
__Ludata_shr 18A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 18A 0 ABS 0
__Ledata 18A 0 ABS 0
__Hudata 18A 0 ABS 0
__Ludata 18A 0 ABS 0
__Hudata_bank1 18A 0 ABS 0
__Ludata_bank1 18A 0 ABS 0
__Hspace_0 18A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 18A 0 ABS 0
__Ludata_bank2 18A 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 40 189 CODE 40 0
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/serial_comm.o
serial_comm.S
51 20 0 CODE 0
52 22 0 CODE 0
55 23 0 CODE 0
56 25 0 CODE 0
57 26 0 CODE 0
58 27 0 CODE 0
59 29 0 CODE 0
62 2A 0 CODE 0
63 2C 0 CODE 0
64 2D 0 CODE 0
65 2E 0 CODE 0
66 30 0 CODE 0
69 31 0 CODE 0
70 33 0 CODE 0
72 34 0 CODE 0
73 36 0 CODE 0
74 37 0 CODE 0
76 38 0 CODE 0
77 3A 0 CODE 0
80 3B 0 CODE 0
81 3D 0 CODE 0
82 3E 0 CODE 0
83 3F 0 CODE 0
84 41 0 CODE 0
85 42 0 CODE 0
86 43 0 CODE 0
87 45 0 CODE 0
88 46 0 CODE 0
91 47 0 CODE 0
92 49 0 CODE 0
93 4A 0 CODE 0
94 4B 0 CODE 0
95 4D 0 CODE 0
96 4E 0 CODE 0
99 4F 0 CODE 0
100 51 0 CODE 0
101 52 0 CODE 0
102 53 0 CODE 0
103 55 0 CODE 0
104 56 0 CODE 0
105 57 0 CODE 0
106 59 0 CODE 0
107 5A 0 CODE 0
108 5B 0 CODE 0
109 5D 0 CODE 0
110 5E 0 CODE 0
113 5F 0 CODE 0
114 61 0 CODE 0
115 62 0 CODE 0
116 64 0 CODE 0
117 65 0 CODE 0
123 66 0 CODE 0
124 67 0 CODE 0
125 68 0 CODE 0
131 69 0 CODE 0
132 6A 0 CODE 0
133 6C 0 CODE 0
134 6D 0 CODE 0
135 6E 0 CODE 0
136 6F 0 CODE 0
137 70 0 CODE 0
143 71 0 CODE 0
144 72 0 CODE 0
145 74 0 CODE 0
146 75 0 CODE 0
148 76 0 CODE 0
149 77 0 CODE 0
150 79 0 CODE 0
151 7A 0 CODE 0
152 7B 0 CODE 0
153 7C 0 CODE 0
160 7D 0 CODE 0
161 7E 0 CODE 0
162 7F 0 CODE 0
163 80 0 CODE 0
164 81 0 CODE 0
166 82 0 CODE 0
167 84 0 CODE 0
168 85 0 CODE 0
170 86 0 CODE 0
171 87 0 CODE 0
174 88 0 CODE 0
175 89 0 CODE 0
176 8A 0 CODE 0
177 8B 0 CODE 0
179 8C 0 CODE 0
180 8D 0 CODE 0
181 8E 0 CODE 0
182 8F 0 CODE 0
184 90 0 CODE 0
187 91 0 CODE 0
188 92 0 CODE 0
189 93 0 CODE 0
190 94 0 CODE 0
191 95 0 CODE 0
194 96 0 CODE 0
195 98 0 CODE 0
196 99 0 CODE 0
202 9A 0 CODE 0
203 9C 0 CODE 0
204 9D 0 CODE 0
205 9E 0 CODE 0
207 9F 0 CODE 0
208 A1 0 CODE 0
209 A2 0 CODE 0
210 A3 0 CODE 0
211 A5 0 CODE 0
212 A6 0 CODE 0
214 A7 0 CODE 0
215 A9 0 CODE 0
216 AA 0 CODE 0
217 AB 0 CODE 0
218 AC 0 CODE 0
219 AD 0 CODE 0
225 AE 0 CODE 0
226 B0 0 CODE 0
227 B1 0 CODE 0
228 B2 0 CODE 0
229 B4 0 CODE 0
230 B5 0 CODE 0
231 B6 0 CODE 0
232 B7 0 CODE 0
233 B8 0 CODE 0
236 B9 0 CODE 0
237 BA 0 CODE 0
238 BB 0 CODE 0
239 BD 0 CODE 0
240 BE 0 CODE 0
246 BF 0 CODE 0
247 C0 0 CODE 0
248 C1 0 CODE 0
249 C3 0 CODE 0
250 C4 0 CODE 0
37 0 0 CODE 0
40 4 0 CODE 0
