__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HisrCode 9 0 CODE 0
__LisrCode 8 0 CODE 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 7F 0 CODE 0
__Lcode 20 0 CODE 0
__Hdata FE 0 ABS 0
__Ldata FE 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 FE 0 ABS 0
__Ludata_bank0 FE 0 ABS 0
__Hudata_shr FE 0 ABS 0
__Ludata_shr FE 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata FE 0 ABS 0
__Ledata FE 0 ABS 0
__Hudata FE 0 ABS 0
__Ludata FE 0 ABS 0
__Hudata_bank1 FE 0 ABS 0
__Ludata_bank1 FE 0 ABS 0
__Hspace_0 FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 FE 0 ABS 0
__Ludata_bank2 FE 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
isrCode 10 11 CODE 10 0
code 40 FD CODE 40 0
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/serial_comm.o
serial_comm.S
60 20 0 CODE 0
61 22 0 CODE 0
63 23 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
66 28 0 CODE 0
67 29 0 CODE 0
68 2B 0 CODE 0
69 2C 0 CODE 0
70 2D 0 CODE 0
71 2F 0 CODE 0
72 30 0 CODE 0
73 32 0 CODE 0
74 33 0 CODE 0
76 34 0 CODE 0
77 36 0 CODE 0
78 37 0 CODE 0
79 38 0 CODE 0
80 3A 0 CODE 0
82 3B 0 CODE 0
83 3D 0 CODE 0
84 3E 0 CODE 0
85 3F 0 CODE 0
86 41 0 CODE 0
87 42 0 CODE 0
88 43 0 CODE 0
89 45 0 CODE 0
90 46 0 CODE 0
92 47 0 CODE 0
93 49 0 CODE 0
96 4A 0 CODE 0
97 4C 0 CODE 0
98 4D 0 CODE 0
99 4E 0 CODE 0
100 50 0 CODE 0
101 51 0 CODE 0
102 52 0 CODE 0
103 53 0 CODE 0
105 54 0 CODE 0
106 55 0 CODE 0
109 56 0 CODE 0
110 58 0 CODE 0
111 59 0 CODE 0
112 5A 0 CODE 0
113 5C 0 CODE 0
114 5D 0 CODE 0
115 5F 0 CODE 0
116 60 0 CODE 0
117 61 0 CODE 0
118 62 0 CODE 0
119 63 0 CODE 0
120 65 0 CODE 0
121 66 0 CODE 0
122 68 0 CODE 0
123 69 0 CODE 0
124 6A 0 CODE 0
126 6B 0 CODE 0
127 6D 0 CODE 0
128 6E 0 CODE 0
131 6F 0 CODE 0
132 71 0 CODE 0
133 72 0 CODE 0
134 73 0 CODE 0
135 75 0 CODE 0
136 76 0 CODE 0
142 77 0 CODE 0
143 79 0 CODE 0
144 7A 0 CODE 0
145 7B 0 CODE 0
146 7D 0 CODE 0
147 7E 0 CODE 0
38 0 0 CODE 0
44 4 0 CODE 0
51 8 0 CODE 0
