### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\chris\AppData\Local\Temp\xcAsmm8.0\driver_tmp_3.o
 -Odist/default/production\LAB9-Serial.X.production.hex
 -logfile=dist/default/production\LAB9-Serial.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\chris\AppData\Local\Temp\xcAsmm8.0\driver_tmp_3.o)
  8h - 9h		(C:\Users\chris\AppData\Local\Temp\xcAsmm8.0\driver_tmp_3.o)
  10h - 11h		(C:\Users\chris\AppData\Local\Temp\xcAsmm8.0\driver_tmp_3.o)
  40h - FDh		(C:\Users\chris\AppData\Local\Temp\xcAsmm8.0\driver_tmp_3.o)
  400Eh - 4011h		(C:\Users\chris\AppData\Local\Temp\xcAsmm8.0\driver_tmp_3.o)
 Unused ranges:
  2h - 7h
  Ah - Fh
  12h - 3Fh
  FEh - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\chris\AppData\Local\Temp\xcAsmm8.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- H1 H1 -- -- -- -- -- --
00000010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --