%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/EEPROM.o
code CODE 0 20 20 11D 2 1
resetVect CODE 0 0 0 1 2 1
udata_bank0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-1F 2
CONST 13D-FFF 2
ENTRY 1-1F 2
ENTRY 13D-FFF 2
IDLOC 2000-2003 2
CODE 1-1F 2
CODE 13D-FFF 2
SFR0 2-1F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-1F 2
STRCODE 13D-FFF 2
STRING 1-1F 2
STRING 13D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/EEPROM.o
0 resetVect CODE >36:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
20 code CODE >42:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
22 code CODE >43:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
23 code CODE >44:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
24 code CODE >46:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
26 code CODE >47:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
27 code CODE >49:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
29 code CODE >50:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
2A code CODE >51:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
2B code CODE >53:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
2D code CODE >54:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
2E code CODE >56:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
30 code CODE >57:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
31 code CODE >58:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
32 code CODE >60:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
34 code CODE >61:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
35 code CODE >62:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
36 code CODE >64:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
38 code CODE >65:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
39 code CODE >67:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
3B code CODE >68:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
3C code CODE >70:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
3E code CODE >71:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
3F code CODE >73:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
41 code CODE >74:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
42 code CODE >78:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
44 code CODE >79:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
45 code CODE >80:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
46 code CODE >81:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
47 code CODE >82:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
49 code CODE >83:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4A code CODE >86:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4C code CODE >87:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4D code CODE >88:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
4E code CODE >89:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
50 code CODE >90:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
51 code CODE >91:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
53 code CODE >92:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
54 code CODE >95:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
56 code CODE >96:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
57 code CODE >97:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
58 code CODE >98:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5A code CODE >99:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5B code CODE >102:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5D code CODE >103:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5E code CODE >104:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
5F code CODE >108:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
61 code CODE >109:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
62 code CODE >110:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
63 code CODE >111:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
64 code CODE >115:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
65 code CODE >116:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
67 code CODE >117:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
68 code CODE >118:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
69 code CODE >119:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6A code CODE >120:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6C code CODE >121:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6D code CODE >122:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6E code CODE >123:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
6F code CODE >126:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
71 code CODE >127:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
72 code CODE >128:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
74 code CODE >129:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
75 code CODE >132:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
76 code CODE >133:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
77 code CODE >134:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
78 code CODE >135:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
79 code CODE >136:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7A code CODE >137:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7C code CODE >138:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7D code CODE >139:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7E code CODE >140:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
7F code CODE >141:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
80 code CODE >142:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
81 code CODE >144:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
82 code CODE >145:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
83 code CODE >146:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
84 code CODE >147:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
85 code CODE >148:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
86 code CODE >150:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
87 code CODE >151:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
88 code CODE >152:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
89 code CODE >153:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8A code CODE >154:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8B code CODE >156:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8C code CODE >157:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8D code CODE >158:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8E code CODE >159:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
8F code CODE >160:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
90 code CODE >164:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
91 code CODE >165:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
92 code CODE >166:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
93 code CODE >167:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
94 code CODE >168:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
95 code CODE >169:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
97 code CODE >170:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
98 code CODE >171:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
99 code CODE >172:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9A code CODE >173:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9B code CODE >174:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9C code CODE >176:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9D code CODE >177:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9E code CODE >178:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
9F code CODE >179:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A0 code CODE >180:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A1 code CODE >182:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A2 code CODE >183:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A3 code CODE >184:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A4 code CODE >185:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A5 code CODE >186:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A6 code CODE >188:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A7 code CODE >189:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A8 code CODE >190:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
A9 code CODE >191:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AA code CODE >192:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AB code CODE >196:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AC code CODE >197:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AD code CODE >198:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AE code CODE >199:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
AF code CODE >200:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B0 code CODE >201:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B2 code CODE >202:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B3 code CODE >203:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B4 code CODE >204:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B5 code CODE >205:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B6 code CODE >206:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B7 code CODE >208:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B8 code CODE >209:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
B9 code CODE >210:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BA code CODE >211:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BB code CODE >212:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BC code CODE >214:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BD code CODE >215:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BE code CODE >216:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
BF code CODE >217:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C0 code CODE >218:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C1 code CODE >220:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C2 code CODE >221:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C3 code CODE >222:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C4 code CODE >223:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C5 code CODE >224:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C6 code CODE >228:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C7 code CODE >229:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C8 code CODE >230:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
C9 code CODE >231:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CA code CODE >232:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CB code CODE >233:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CD code CODE >234:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CE code CODE >235:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
CF code CODE >236:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D0 code CODE >237:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D1 code CODE >238:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D2 code CODE >240:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D3 code CODE >241:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D4 code CODE >242:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D5 code CODE >243:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D6 code CODE >244:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D7 code CODE >246:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D8 code CODE >247:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
D9 code CODE >248:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DA code CODE >249:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DB code CODE >250:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DC code CODE >252:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DD code CODE >253:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DE code CODE >254:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
DF code CODE >255:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E0 code CODE >256:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E1 code CODE >259:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E2 code CODE >260:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E3 code CODE >262:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E5 code CODE >263:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E6 code CODE >264:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E7 code CODE >266:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
E9 code CODE >267:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
EA code CODE >268:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
EB code CODE >271:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
ED code CODE >272:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
EE code CODE >273:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F0 code CODE >274:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F1 code CODE >276:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F2 code CODE >278:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F4 code CODE >279:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F5 code CODE >283:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F7 code CODE >284:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F8 code CODE >285:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
F9 code CODE >287:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FB code CODE >288:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FC code CODE >289:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FD code CODE >290:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
FF code CODE >291:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
100 code CODE >292:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
101 code CODE >293:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
102 code CODE >294:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
103 code CODE >295:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
104 code CODE >298:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
106 code CODE >299:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
107 code CODE >300:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
108 code CODE >301:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
109 code CODE >302:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10A code CODE >303:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10C code CODE >304:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10D code CODE >305:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10E code CODE >306:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
10F code CODE >311:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
111 code CODE >313:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
112 code CODE >314:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
113 code CODE >316:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
115 code CODE >317:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
116 code CODE >318:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
118 code CODE >319:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
119 code CODE >321:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11B code CODE >322:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11C code CODE >323:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11E code CODE >324:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
11F code CODE >326:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
121 code CODE >327:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
122 code CODE >328:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
123 code CODE >331:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
125 code CODE >332:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
126 code CODE >334:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
127 code CODE >335:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
128 code CODE >336:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
129 code CODE >337:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12A code CODE >339:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12B code CODE >342:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12C code CODE >343:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12D code CODE >345:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12E code CODE >346:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
12F code CODE >348:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
130 code CODE >353:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
131 code CODE >354:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
132 code CODE >356:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
133 code CODE >357:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
134 code CODE >359:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
135 code CODE >360:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
136 code CODE >362:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
137 code CODE >363:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
138 code CODE >364:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
139 code CODE >365:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
13A code CODE >366:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
13B code CODE >367:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
13C code CODE >368:C:\Users\chris\MPLABXProjects\LAB10-EEPROM.X\EEPROM.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 27A 0 ABS 0 - -
__Hspace_1 2A 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 27A 0 ABS 0 udata_bank0 -
__Hudata_bank1 27A 0 ABS 0 udata_bank1 -
__Hudata_bank2 27A 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 27A 0 ABS 0 edata -
__Hudata 27A 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 27A 0 ABS 0 edata -
__Ludata 27A 0 ABS 0 udata -
__Hcode 27A 0 CODE 0 code -
__Hdata 27A 0 ABS 0 data -
__Lcode 40 0 CODE 0 code -
__Ldata 27A 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 2A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 27A 0 ABS 0 udata_bank0 -
__Ludata_bank1 27A 0 ABS 0 udata_bank1 -
__Ludata_bank2 27A 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 27A 0 ABS 0 udata_shr -
__Ludata_shr 27A 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 20 40 11D 2
resetVect 0 0 0 1 2
udata_bank0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
