__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode B7 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 16E 0 ABS 0
__Ldata 16E 0 ABS 0
__Hudata_bank0 16E 0 ABS 0
__Ludata_bank0 16E 0 ABS 0
__Hudata_shr 16E 0 ABS 0
__Ludata_shr 16E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 16E 0 ABS 0
__Ledata 16E 0 ABS 0
__Hudata 16E 0 ABS 0
__Ludata 16E 0 ABS 0
__Hudata_bank1 16E 0 ABS 0
__Ludata_bank1 16E 0 ABS 0
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 16E 0 ABS 0
__Ludata_bank2 16E 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
code 10 16D CODE 10 0
%locals
build/default/production/tonegen.o
tonegen.S
43 8 0 CODE 0
44 9 0 CODE 0
45 A 0 CODE 0
46 B 0 CODE 0
49 C 0 CODE 0
50 D 0 CODE 0
51 E 0 CODE 0
52 F 0 CODE 0
55 10 0 CODE 0
56 11 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
61 14 0 CODE 0
62 15 0 CODE 0
63 16 0 CODE 0
64 17 0 CODE 0
67 18 0 CODE 0
68 19 0 CODE 0
69 1A 0 CODE 0
72 1B 0 CODE 0
73 1C 0 CODE 0
74 1D 0 CODE 0
75 1E 0 CODE 0
76 1F 0 CODE 0
77 20 0 CODE 0
80 21 0 CODE 0
81 22 0 CODE 0
82 23 0 CODE 0
85 24 0 CODE 0
86 25 0 CODE 0
87 26 0 CODE 0
88 27 0 CODE 0
89 28 0 CODE 0
90 29 0 CODE 0
91 2A 0 CODE 0
92 2B 0 CODE 0
93 2C 0 CODE 0
94 2D 0 CODE 0
96 2E 0 CODE 0
97 2F 0 CODE 0
98 30 0 CODE 0
99 31 0 CODE 0
100 32 0 CODE 0
102 33 0 CODE 0
103 34 0 CODE 0
104 35 0 CODE 0
105 36 0 CODE 0
106 37 0 CODE 0
108 38 0 CODE 0
109 39 0 CODE 0
110 3A 0 CODE 0
111 3B 0 CODE 0
112 3C 0 CODE 0
116 3D 0 CODE 0
117 3E 0 CODE 0
118 3F 0 CODE 0
119 40 0 CODE 0
120 41 0 CODE 0
121 42 0 CODE 0
122 43 0 CODE 0
123 44 0 CODE 0
124 45 0 CODE 0
125 46 0 CODE 0
127 47 0 CODE 0
128 48 0 CODE 0
129 49 0 CODE 0
130 4A 0 CODE 0
131 4B 0 CODE 0
133 4C 0 CODE 0
134 4D 0 CODE 0
135 4E 0 CODE 0
136 4F 0 CODE 0
137 50 0 CODE 0
139 51 0 CODE 0
140 52 0 CODE 0
141 53 0 CODE 0
142 54 0 CODE 0
143 55 0 CODE 0
147 56 0 CODE 0
148 57 0 CODE 0
149 58 0 CODE 0
150 59 0 CODE 0
151 5A 0 CODE 0
152 5B 0 CODE 0
153 5C 0 CODE 0
154 5D 0 CODE 0
155 5E 0 CODE 0
156 5F 0 CODE 0
158 60 0 CODE 0
159 61 0 CODE 0
160 62 0 CODE 0
161 63 0 CODE 0
162 64 0 CODE 0
164 65 0 CODE 0
165 66 0 CODE 0
166 67 0 CODE 0
167 68 0 CODE 0
168 69 0 CODE 0
170 6A 0 CODE 0
171 6B 0 CODE 0
172 6C 0 CODE 0
173 6D 0 CODE 0
174 6E 0 CODE 0
178 6F 0 CODE 0
179 70 0 CODE 0
180 71 0 CODE 0
181 72 0 CODE 0
182 73 0 CODE 0
183 74 0 CODE 0
184 75 0 CODE 0
185 76 0 CODE 0
186 77 0 CODE 0
187 78 0 CODE 0
189 79 0 CODE 0
190 7A 0 CODE 0
191 7B 0 CODE 0
192 7C 0 CODE 0
193 7D 0 CODE 0
195 7E 0 CODE 0
196 7F 0 CODE 0
197 80 0 CODE 0
198 81 0 CODE 0
199 82 0 CODE 0
201 83 0 CODE 0
202 84 0 CODE 0
203 85 0 CODE 0
204 86 0 CODE 0
205 87 0 CODE 0
206 88 0 CODE 0
209 89 0 CODE 0
210 8A 0 CODE 0
211 8B 0 CODE 0
212 8C 0 CODE 0
214 8D 0 CODE 0
215 8E 0 CODE 0
216 8F 0 CODE 0
217 90 0 CODE 0
218 91 0 CODE 0
220 92 0 CODE 0
223 93 0 CODE 0
224 94 0 CODE 0
226 95 0 CODE 0
227 96 0 CODE 0
228 97 0 CODE 0
229 98 0 CODE 0
230 99 0 CODE 0
231 9A 0 CODE 0
237 9B 0 CODE 0
238 9C 0 CODE 0
240 9D 0 CODE 0
241 9E 0 CODE 0
243 9F 0 CODE 0
244 A0 0 CODE 0
245 A1 0 CODE 0
246 A2 0 CODE 0
247 A3 0 CODE 0
248 A4 0 CODE 0
249 A5 0 CODE 0
255 A6 0 CODE 0
256 A7 0 CODE 0
257 A8 0 CODE 0
258 A9 0 CODE 0
259 AA 0 CODE 0
260 AB 0 CODE 0
261 AC 0 CODE 0
262 AD 0 CODE 0
263 AE 0 CODE 0
264 AF 0 CODE 0
265 B0 0 CODE 0
266 B1 0 CODE 0
267 B2 0 CODE 0
268 B3 0 CODE 0
269 B4 0 CODE 0
270 B5 0 CODE 0
271 B6 0 CODE 0
27 0 0 CODE 0
