__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code F8C FFF CODE F8C 0
resetVect F8A F8B CODE F8A 0
%locals
build/default/production/timing_delay.o
timing_delay.s
55 7C6 0 CODE 0
56 7C7 0 CODE 0
59 7C8 0 CODE 0
60 7C9 0 CODE 0
61 7CA 0 CODE 0
62 7CB 0 CODE 0
63 7CC 0 CODE 0
64 7CD 0 CODE 0
65 7CE 0 CODE 0
66 7CF 0 CODE 0
69 7D0 0 CODE 0
70 7D1 0 CODE 0
71 7D2 0 CODE 0
72 7D3 0 CODE 0
73 7D4 0 CODE 0
76 7D5 0 CODE 0
77 7D6 0 CODE 0
78 7D7 0 CODE 0
79 7D8 0 CODE 0
80 7D9 0 CODE 0
87 7DA 0 CODE 0
88 7DB 0 CODE 0
90 7DC 0 CODE 0
91 7DD 0 CODE 0
93 7DE 0 CODE 0
94 7DF 0 CODE 0
95 7E0 0 CODE 0
98 7E1 0 CODE 0
99 7E2 0 CODE 0
100 7E3 0 CODE 0
102 7E4 0 CODE 0
103 7E5 0 CODE 0
105 7E6 0 CODE 0
106 7E7 0 CODE 0
113 7E8 0 CODE 0
114 7E9 0 CODE 0
115 7EA 0 CODE 0
116 7EB 0 CODE 0
117 7EC 0 CODE 0
118 7ED 0 CODE 0
119 7EE 0 CODE 0
120 7EF 0 CODE 0
121 7F0 0 CODE 0
122 7F1 0 CODE 0
123 7F2 0 CODE 0
125 7F3 0 CODE 0
126 7F4 0 CODE 0
128 7F5 0 CODE 0
129 7F6 0 CODE 0
130 7F7 0 CODE 0
131 7F8 0 CODE 0
133 7F9 0 CODE 0
134 7FA 0 CODE 0
135 7FB 0 CODE 0
136 7FC 0 CODE 0
137 7FD 0 CODE 0
138 7FE 0 CODE 0
139 7FF 0 CODE 0
34 7C5 0 CODE 0
