%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/i2c_SLAVE.o
code CODE 0 80 80 9D 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
udata_acs - 0 70 70 7 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-37 2
CONST 3B-7F 2
CONST 11D-FFF 2
ENTRY 1-3 2
ENTRY 5-37 2
ENTRY 3B-7F 2
ENTRY 11D-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-37 2
CODE 3B-7F 2
CODE 11D-FFF 2
SFR0 2-7 1
SFR0 A-1F 1
SFR1 80-9F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-37 2
STRCODE 3B-7F 2
STRCODE 11D-FFF 2
STRING 1-3 2
STRING 5-37 2
STRING 3B-7F 2
STRING 11D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/i2c_SLAVE.o
4 isrVect CODE >31:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
0 resetVect CODE >28:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
80 code CODE >36:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
81 code CODE >37:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
82 code CODE >38:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
83 code CODE >40:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
84 code CODE >41:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
85 code CODE >42:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
86 code CODE >44:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
88 code CODE >45:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
89 code CODE >46:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
8A code CODE >48:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
8C code CODE >49:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
8D code CODE >50:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
8E code CODE >52:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
8F code CODE >53:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
90 code CODE >54:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
91 code CODE >55:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
92 code CODE >57:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
93 code CODE >58:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
94 code CODE >59:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
95 code CODE >61:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
96 code CODE >62:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
97 code CODE >64:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
98 code CODE >65:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
99 code CODE >66:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
9A code CODE >67:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
9B code CODE >69:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
9C code CODE >70:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
9D code CODE >71:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
9E code CODE >72:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
9F code CODE >74:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A0 code CODE >75:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A1 code CODE >76:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A2 code CODE >77:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A3 code CODE >79:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A4 code CODE >82:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A5 code CODE >83:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A6 code CODE >84:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A7 code CODE >87:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A8 code CODE >88:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
A9 code CODE >89:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
AA code CODE >92:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
AB code CODE >93:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
AC code CODE >94:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
AD code CODE >97:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
AE code CODE >98:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
AF code CODE >101:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
B1 code CODE >102:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
B2 code CODE >105:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
B3 code CODE >106:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
B4 code CODE >107:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
B5 code CODE >108:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
B6 code CODE >109:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
B7 code CODE >112:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
B9 code CODE >113:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
BA code CODE >114:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
BB code CODE >115:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
BD code CODE >116:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
BE code CODE >117:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
BF code CODE >118:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
C1 code CODE >119:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
C2 code CODE >121:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
C4 code CODE >122:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
C5 code CODE >123:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
C6 code CODE >124:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
C7 code CODE >126:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
C9 code CODE >127:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
CA code CODE >128:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
CB code CODE >129:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
CD code CODE >130:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
CE code CODE >131:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
CF code CODE >132:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
D1 code CODE >133:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
D2 code CODE >134:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
D3 code CODE >136:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
D5 code CODE >137:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
D6 code CODE >138:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
D7 code CODE >139:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
D9 code CODE >140:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
DA code CODE >141:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
DB code CODE >143:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
DD code CODE >144:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
DE code CODE >145:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
DF code CODE >146:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
E0 code CODE >147:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
E2 code CODE >148:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
E3 code CODE >149:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
E4 code CODE >150:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
E6 code CODE >151:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
E7 code CODE >152:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
E8 code CODE >154:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
E9 code CODE >155:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
EA code CODE >156:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
EB code CODE >157:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
EC code CODE >159:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
EE code CODE >160:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
EF code CODE >161:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
F0 code CODE >162:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
F2 code CODE >163:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
F3 code CODE >164:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
F4 code CODE >165:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
F6 code CODE >166:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
F7 code CODE >167:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
F8 code CODE >169:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
FA code CODE >170:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
FB code CODE >171:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
FD code CODE >172:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
FE code CODE >173:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
FF code CODE >176:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
100 code CODE >177:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
101 code CODE >178:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
103 code CODE >179:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
104 code CODE >181:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
105 code CODE >182:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
106 code CODE >183:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
108 code CODE >184:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
109 code CODE >187:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
10A code CODE >188:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
10C code CODE >189:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
10D code CODE >190:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
10E code CODE >191:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
110 code CODE >192:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
111 code CODE >193:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
112 code CODE >194:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
113 code CODE >195:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
114 code CODE >196:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
115 code CODE >198:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
116 code CODE >199:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
117 code CODE >202:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
118 code CODE >205:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
119 code CODE >207:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
11B code CODE >208:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
11C code CODE >209:C:\Users\chris\MPLABXProjects\LAB11-I2C.X\i2c_SLAVE.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 23A 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 23A 0 ABS 0 udata_bank0 -
__Hudata_bank1 23A 0 ABS 0 udata_bank1 -
__Hudata_bank2 23A 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 23A 0 ABS 0 edata -
__Hudata 23A 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 23A 0 ABS 0 edata -
__Ludata 23A 0 ABS 0 udata -
__Hcode 23A 0 CODE 0 code -
__Hdata 23A 0 ABS 0 data -
__Lcode 100 0 CODE 0 code -
__Ldata 23A 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 23A 0 ABS 0 udata_bank0 -
__Ludata_bank1 23A 0 ABS 0 udata_bank1 -
__Ludata_bank2 23A 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs 77 0 ABS 0 udata_acs -
__Hudata_shr 23A 0 ABS 0 udata_shr -
__Ludata_acs 70 0 ABS 0 udata_acs -
__Ludata_shr 23A 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 80 100 9D 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
udata_acs 0 70 70 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
