__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 78 0 ABS 0
__Ludata_acs 70 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 109 0 CODE 0
__Lcode 80 0 CODE 0
__Hdata 212 0 ABS 0
__Ldata 212 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 212 0 ABS 0
__Ludata_bank0 212 0 ABS 0
__Hudata_shr 212 0 ABS 0
__Ludata_shr 212 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 212 0 ABS 0
__Ledata 212 0 ABS 0
__Hudata 212 0 ABS 0
__Ludata 212 0 ABS 0
__Hudata_bank1 212 0 ABS 0
__Ludata_bank1 212 0 ABS 0
__Hspace_0 212 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 212 0 ABS 0
__Ludata_bank2 212 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
udata_acs 70 77  70 0
code 100 211 CODE 100 0
%locals
build/default/debug/i2c_SLAVE.o
i2c_SLAVE.S
47 80 0 CODE 0
48 81 0 CODE 0
49 82 0 CODE 0
51 83 0 CODE 0
52 84 0 CODE 0
53 85 0 CODE 0
55 86 0 CODE 0
56 88 0 CODE 0
58 89 0 CODE 0
59 8B 0 CODE 0
60 8C 0 CODE 0
62 8D 0 CODE 0
65 8E 0 CODE 0
66 8F 0 CODE 0
67 90 0 CODE 0
69 91 0 CODE 0
70 92 0 CODE 0
73 93 0 CODE 0
74 94 0 CODE 0
75 95 0 CODE 0
78 96 0 CODE 0
79 97 0 CODE 0
80 98 0 CODE 0
81 99 0 CODE 0
84 9A 0 CODE 0
85 9B 0 CODE 0
86 9C 0 CODE 0
87 9D 0 CODE 0
90 9E 0 CODE 0
91 A0 0 CODE 0
94 A1 0 CODE 0
95 A2 0 CODE 0
96 A3 0 CODE 0
97 A4 0 CODE 0
98 A5 0 CODE 0
104 A6 0 CODE 0
105 A8 0 CODE 0
106 A9 0 CODE 0
107 AA 0 CODE 0
108 AC 0 CODE 0
109 AD 0 CODE 0
110 AE 0 CODE 0
111 B0 0 CODE 0
113 B1 0 CODE 0
114 B3 0 CODE 0
115 B4 0 CODE 0
116 B5 0 CODE 0
118 B6 0 CODE 0
119 B8 0 CODE 0
120 B9 0 CODE 0
121 BA 0 CODE 0
122 BC 0 CODE 0
123 BD 0 CODE 0
124 BE 0 CODE 0
125 C0 0 CODE 0
126 C1 0 CODE 0
129 C2 0 CODE 0
130 C4 0 CODE 0
131 C5 0 CODE 0
132 C6 0 CODE 0
133 C8 0 CODE 0
134 C9 0 CODE 0
137 CA 0 CODE 0
138 CC 0 CODE 0
139 CD 0 CODE 0
140 CE 0 CODE 0
141 CF 0 CODE 0
144 D0 0 CODE 0
145 D1 0 CODE 0
146 D2 0 CODE 0
147 D3 0 CODE 0
150 D4 0 CODE 0
151 D6 0 CODE 0
152 D7 0 CODE 0
153 D8 0 CODE 0
154 DA 0 CODE 0
155 DB 0 CODE 0
156 DC 0 CODE 0
157 DE 0 CODE 0
158 DF 0 CODE 0
160 E0 0 CODE 0
161 E2 0 CODE 0
162 E3 0 CODE 0
163 E5 0 CODE 0
164 E6 0 CODE 0
171 E7 0 CODE 0
172 E8 0 CODE 0
173 E9 0 CODE 0
174 EB 0 CODE 0
175 EC 0 CODE 0
176 EE 0 CODE 0
177 EF 0 CODE 0
179 F0 0 CODE 0
180 F1 0 CODE 0
181 F2 0 CODE 0
182 F4 0 CODE 0
183 F5 0 CODE 0
184 F7 0 CODE 0
185 F8 0 CODE 0
188 F9 0 CODE 0
189 FB 0 CODE 0
190 FC 0 CODE 0
191 FD 0 CODE 0
192 FE 0 CODE 0
193 FF 0 CODE 0
194 100 0 CODE 0
195 101 0 CODE 0
196 102 0 CODE 0
197 103 0 CODE 0
199 104 0 CODE 0
202 105 0 CODE 0
203 107 0 CODE 0
205 108 0 CODE 0
37 0 0 CODE 0
39 4 0 CODE 0
