__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 77 0 ABS 0
__Ludata_acs 70 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 11D 0 CODE 0
__Lcode 80 0 CODE 0
__Hdata 23A 0 ABS 0
__Ldata 23A 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 23A 0 ABS 0
__Ludata_bank0 23A 0 ABS 0
__Hudata_shr 23A 0 ABS 0
__Ludata_shr 23A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 23A 0 ABS 0
__Ledata 23A 0 ABS 0
__Hudata 23A 0 ABS 0
__Ludata 23A 0 ABS 0
__Hudata_bank1 23A 0 ABS 0
__Ludata_bank1 23A 0 ABS 0
__Hspace_0 23A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 23A 0 ABS 0
__Ludata_bank2 23A 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
udata_acs 70 76  70 0
code 100 239 CODE 100 0
%locals
build/default/debug/i2c_SLAVE.o
i2c_SLAVE.S
36 80 0 CODE 0
37 81 0 CODE 0
38 82 0 CODE 0
40 83 0 CODE 0
41 84 0 CODE 0
42 85 0 CODE 0
44 86 0 CODE 0
45 88 0 CODE 0
46 89 0 CODE 0
48 8A 0 CODE 0
49 8C 0 CODE 0
50 8D 0 CODE 0
52 8E 0 CODE 0
53 8F 0 CODE 0
54 90 0 CODE 0
55 91 0 CODE 0
57 92 0 CODE 0
58 93 0 CODE 0
59 94 0 CODE 0
61 95 0 CODE 0
62 96 0 CODE 0
64 97 0 CODE 0
65 98 0 CODE 0
66 99 0 CODE 0
67 9A 0 CODE 0
69 9B 0 CODE 0
70 9C 0 CODE 0
71 9D 0 CODE 0
72 9E 0 CODE 0
74 9F 0 CODE 0
75 A0 0 CODE 0
76 A1 0 CODE 0
77 A2 0 CODE 0
79 A3 0 CODE 0
82 A4 0 CODE 0
83 A5 0 CODE 0
84 A6 0 CODE 0
87 A7 0 CODE 0
88 A8 0 CODE 0
89 A9 0 CODE 0
92 AA 0 CODE 0
93 AB 0 CODE 0
94 AC 0 CODE 0
97 AD 0 CODE 0
98 AE 0 CODE 0
101 AF 0 CODE 0
102 B1 0 CODE 0
105 B2 0 CODE 0
106 B3 0 CODE 0
107 B4 0 CODE 0
108 B5 0 CODE 0
109 B6 0 CODE 0
112 B7 0 CODE 0
113 B9 0 CODE 0
114 BA 0 CODE 0
115 BB 0 CODE 0
116 BD 0 CODE 0
117 BE 0 CODE 0
118 BF 0 CODE 0
119 C1 0 CODE 0
121 C2 0 CODE 0
122 C4 0 CODE 0
123 C5 0 CODE 0
124 C6 0 CODE 0
126 C7 0 CODE 0
127 C9 0 CODE 0
128 CA 0 CODE 0
129 CB 0 CODE 0
130 CD 0 CODE 0
131 CE 0 CODE 0
132 CF 0 CODE 0
133 D1 0 CODE 0
134 D2 0 CODE 0
136 D3 0 CODE 0
137 D5 0 CODE 0
138 D6 0 CODE 0
139 D7 0 CODE 0
140 D9 0 CODE 0
141 DA 0 CODE 0
143 DB 0 CODE 0
144 DD 0 CODE 0
145 DE 0 CODE 0
146 DF 0 CODE 0
147 E0 0 CODE 0
148 E2 0 CODE 0
149 E3 0 CODE 0
150 E4 0 CODE 0
151 E6 0 CODE 0
152 E7 0 CODE 0
154 E8 0 CODE 0
155 E9 0 CODE 0
156 EA 0 CODE 0
157 EB 0 CODE 0
159 EC 0 CODE 0
160 EE 0 CODE 0
161 EF 0 CODE 0
162 F0 0 CODE 0
163 F2 0 CODE 0
164 F3 0 CODE 0
165 F4 0 CODE 0
166 F6 0 CODE 0
167 F7 0 CODE 0
169 F8 0 CODE 0
170 FA 0 CODE 0
171 FB 0 CODE 0
172 FD 0 CODE 0
173 FE 0 CODE 0
176 FF 0 CODE 0
177 100 0 CODE 0
178 101 0 CODE 0
179 103 0 CODE 0
181 104 0 CODE 0
182 105 0 CODE 0
183 106 0 CODE 0
184 108 0 CODE 0
187 109 0 CODE 0
188 10A 0 CODE 0
189 10C 0 CODE 0
190 10D 0 CODE 0
191 10E 0 CODE 0
192 110 0 CODE 0
193 111 0 CODE 0
194 112 0 CODE 0
195 113 0 CODE 0
196 114 0 CODE 0
198 115 0 CODE 0
199 116 0 CODE 0
202 117 0 CODE 0
205 118 0 CODE 0
207 119 0 CODE 0
208 11B 0 CODE 0
209 11C 0 CODE 0
28 0 0 CODE 0
31 4 0 CODE 0
